# Veusz saved document (version 3.0.1)
# Saved at 2019-04-05T21:03:26.306849

AddImportPath(u'N:\\Codes\\turbopy\\chemistry\\Notes')
SetData2DXYFunc(u'Drifting Maxwellian', (-3.02, 3.02, 0.01), (-3.02, 3.02, 0.01), u'exp(-(x**2+(y-0.4)**2))', linked=True)
SetData2DExpression(u'Drifting_Error', u'abs(`Drifting Maxwellian`-f_spherical_harmonics)', linked=True)
SetDataExpression(u'Energy', u'10**t', parametric=(-2.0, 2.0, 101), linked=True)
SetData2DXYFunc(u'Maxwellian', (-2.0, 2.0, 0.01), (-2.0, 2.0, 0.01), u'exp(-(x**2+y**2))', linked=True)
SetDataExpression(u'Theta', u't', parametric=(0.0, 3.1415926, 101), linked=True)
SetDataExpression(u'VX', u'VX_isotropic', linked=True)
SetDataExpression(u'VX_isotropic', u'sin(Theta)', linked=True)
SetDataExpression(u'VZ', u'VZ_isotropic+0.20', linked=True)
SetDataExpression(u'VZ_isotropic', u'cos(Theta)', linked=True)
SetData2DXYFunc(u'cosine', (-3.02, 3.02, 0.01), (-3.02, 3.02, 0.01), u'y/sqrt(x**2+y**2)', linked=True)
SetData2DExpression(u'f0', u'1/(0.4*speed)*(exp(-(speed-0.4)**2)-exp(-(speed+0.4)**2))/4.0', linked=True)
SetData2DExpression(u'f0_improved', u'1/(0.2*speed*(1+1/3*0.2/speed))*(exp(-(speed*(1+1/3*(0.2/speed)**2)-0.2)**2)-exp(-(speed*(1+1/3*(0.2/speed)**2)+0.2)**2))/4.0', linked=True)
SetData2DExpression(u'f1', u'-1/(0.4*speed)**2*((1-2*0.4*speed)*exp(-(speed-0.4)**2)-(1+2*0.4*speed)*exp(-(speed+0.4)**2))*3.0/8.0', linked=True)
SetDataExpression(u'f_0', u'1/(0.20)*0.25*(exp(-(Energy**0.5-0.20**0.5)**2)-exp(-(Energy**0.5+0.20**0.5)**2))/Energy**0.5', linked=True)
SetData2DExpression(u'f_spherical_harmonics', u'f0+f1*cosine', linked=True)
SetData2DExpression(u'f_spherical_harmonics_Improved', u'f0_improved+f1*cosine', linked=True)
SetData2DXYFunc(u'speed', (-3.02, 3.02, 0.01), (-3.02, 3.02, 0.01), u'sqrt(x**2+y**2)', linked=True)
Set('colorTheme', u'default-latest')
Set('StyleSheet/Line/width', u'2pt')
Set('StyleSheet/Line/color', u'black')
Set('StyleSheet/Font/font', u'Calibri')
Set('StyleSheet/Font/size', u'16pt')
Set('StyleSheet/Font/color', u'black')
Set('StyleSheet/axis/Label/size', u'24pt')
Set('StyleSheet/axis/TickLabels/size', u'18pt')
Set('StyleSheet/axis/MajorTicks/length', u'9pt')
Set('StyleSheet/axis/MinorTicks/length', u'6pt')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Set('StyleSheet/bar/BarFill/fills', [('solid', 'grey', False)])
Set('StyleSheet/boxplot/Fill/color', u'white')
Set('StyleSheet/boxplot/Fill/backcolor', u'white')
Set('StyleSheet/boxplot/MarkersFill/color', u'white')
Set('StyleSheet/ellipse/Fill/color', u'white')
Set('StyleSheet/ellipse/Fill/backcolor', u'white')
SetToReference('StyleSheet/fit/Line/color', u'/StyleSheet/Line/color')
Set('StyleSheet/fit/FillBelow/color', u'black')
Set('StyleSheet/fit/FillBelow/backcolor', u'white')
Set('StyleSheet/fit/FillAbove/color', u'black')
Set('StyleSheet/fit/FillAbove/backcolor', u'white')
SetToReference('StyleSheet/function/Line/color', u'/StyleSheet/Line/color')
Set('StyleSheet/function/FillBelow/color', u'black')
Set('StyleSheet/function/FillBelow/backcolor', u'white')
Set('StyleSheet/function/FillAbove/color', u'black')
Set('StyleSheet/function/FillAbove/backcolor', u'white')
Set('StyleSheet/graph/leftMargin', u'4cm')
Set('StyleSheet/graph/bottomMargin', u'4cm')
Set('StyleSheet/graph/Background/color', u'white')
Set('StyleSheet/graph/Background/backcolor', u'white')
Set('StyleSheet/imagefile/Fill/color', u'white')
Set('StyleSheet/imagefile/Fill/backcolor', u'white')
Set('StyleSheet/key/Background/color', u'white')
Set('StyleSheet/key/Background/backcolor', u'white')
Set('StyleSheet/label/Background/color', u'white')
Set('StyleSheet/label/Background/backcolor', u'white')
SetToReference('StyleSheet/nonorthfunc/PlotLine/color', u'/StyleSheet/Line/color')
Set('StyleSheet/nonorthfunc/Fill1/color', u'black')
Set('StyleSheet/nonorthfunc/Fill1/backcolor', u'white')
Set('StyleSheet/nonorthfunc/Fill2/color', u'black')
Set('StyleSheet/nonorthfunc/Fill2/backcolor', u'white')
Set('StyleSheet/nonorthpoint/color', u'black')
Set('StyleSheet/nonorthpoint/Fill1/color', u'black')
Set('StyleSheet/nonorthpoint/Fill1/backcolor', u'white')
Set('StyleSheet/nonorthpoint/Fill2/color', u'black')
Set('StyleSheet/nonorthpoint/Fill2/backcolor', u'white')
Set('StyleSheet/page/width', u'20cm')
Set('StyleSheet/page/height', u'20cm')
Set('StyleSheet/polar/Background/color', u'white')
Set('StyleSheet/polar/Background/backcolor', u'white')
Set('StyleSheet/polar/Tick/color', u'grey')
Set('StyleSheet/xy/marker', u'none')
Set('StyleSheet/xy/PlotLine/width', u'3pt')
Add('page', name=u'VX-VZ', autoadd=False)
To(u'VX-VZ')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'v_x')
Set('min', -1.4)
Set('max', 1.4)
Set('Label/font', u'Cambria')
Set('Label/size', u'30pt')
Set('Label/italic', True)
Set('TickLabels/size', u'26pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'v_z')
Set('min', -1.4)
Set('max', 1.4)
Set('direction', u'vertical')
Set('Label/font', u'Cambria')
Set('Label/size', u'30pt')
Set('Label/italic', True)
Set('TickLabels/size', u'26pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'VX_isotropic')
Set('yData', u'VZ_isotropic')
Set('PlotLine/color', u'black')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('xData', u'VX')
Set('yData', u'VZ')
Set('PlotLine/color', u'red')
To('..')
Add('function', name=u'function1', autoadd=False)
To(u'function1')
Set('function', u'tan(3.1415926/3)*x')
Set('variable', u'x')
Set('steps', 500)
Set('hide', False)
Set('Line/style', u'dashed')
Set('Line/hide', True)
To('..')
Add('function', name=u'function3', autoadd=False)
To(u'function3')
Set('function', u'tan(-3.1415926/3)*x')
Set('variable', u'x')
Set('steps', 500)
Set('hide', False)
Set('Line/style', u'dashed')
Set('Line/hide', True)
To('..')
Add('function', name=u'function2', autoadd=False)
To(u'function2')
Set('function', u'0')
Set('variable', u'x')
Set('steps', 500)
Set('hide', False)
Set('Line/width', u'2pt')
Set('Line/style', u'dash-dot')
Set('Line/hide', False)
To('..')
Add('function', name=u'function4', autoadd=False)
To(u'function4')
Set('function', u'0')
Set('variable', u'y')
Set('steps', 500)
Set('hide', False)
Set('Line/style', u'dash-dot')
Set('Line/hide', False)
To('..')
Add('function', name=u'function5', autoadd=False)
To(u'function5')
Set('function', u'tan(3.1415926/6)*x')
Set('variable', u'x')
Set('steps', 500)
Set('hide', False)
Set('Line/style', u'dashed')
Set('Line/hide', True)
To('..')
Add('function', name=u'function6', autoadd=False)
To(u'function6')
Set('function', u'tan(-3.1415926/6)*x')
Set('variable', u'x')
Set('steps', 500)
Set('hide', False)
Set('Line/style', u'dashed')
Set('Line/hide', True)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'v_0')
Set('hide', True)
Set('xPos', [0.562])
Set('yPos', [0.859])
Set('Text/font', u'Cambria')
Set('Text/size', u'24pt')
Set('Text/italic', True)
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'v')
Set('hide', True)
Set('xPos', [0.682])
Set('yPos', [0.928])
Set('Text/font', u'Cambria')
Set('Text/size', u'24pt')
Set('Text/color', u'red')
Set('Text/italic', True)
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('xData', u'-VX_isotropic')
Set('yData', u'VZ_isotropic')
Set('PlotLine/color', u'black')
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('xData', u'-VX')
Set('yData', u'VZ')
Set('PlotLine/color', u'red')
To('..')
To('..')
To('..')
Add('page', name=u'V-vs-alpha', autoadd=False)
To(u'V-vs-alpha')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'\\alpha/\\pi')
Set('max', 1.0)
Set('Label/size', u'30pt')
Set('TickLabels/size', u'26pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('min', -0.4)
Set('max', 1.4)
Set('direction', u'vertical')
Set('Label/size', u'30pt')
Set('TickLabels/size', u'26pt')
Set('MajorTicks/number', 4)
Set('MajorTicks/manualTicks', [])
To('..')
Add('function', name=u'function1', autoadd=False)
To(u'function1')
Set('function', u'0')
Set('Line/width', u'1pt')
Set('Line/style', u'dashed')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'Theta/pi')
Set('yData', u'sqrt(VX_isotropic*VX_isotropic+VZ_isotropic*VZ_isotropic)')
Set('PlotLine/color', u'black')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('color', u'blue')
Set('xData', u'Theta/pi')
Set('yData', u'sqrt(VX*VX+VZ*VZ)-1')
Set('hide', False)
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('xData', u'Theta/pi')
Set('yData', u'sqrt(VX*VX+VZ*VZ)')
Set('PlotLine/color', u'red')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'v_0')
Set('hide', True)
Set('xPos', [0.904])
Set('yPos', [0.876])
Set('Text/font', u'Cambria')
Set('Text/size', u'24pt')
Set('Text/italic', True)
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'v')
Set('hide', True)
Set('xPos', [0.67])
Set('yPos', [0.914])
Set('Text/font', u'Cambria')
Set('Text/size', u'24pt')
Set('Text/color', u'red')
Set('Text/italic', True)
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'\\Delta{v}')
Set('hide', True)
Set('xPos', [0.627])
Set('yPos', [0.236])
Set('Text/font', u'Cambria')
Set('Text/size', u'24pt')
Set('Text/color', u'blue')
Set('Text/italic', True)
To('..')
Add('function', name=u'function2', autoadd=False)
To(u'function2')
Set('function', u'0.20*cos(x*3.1415926)')
Set('hide', True)
To('..')
Add('xy', name=u'xy4', autoadd=False)
To('..')
To('..')
Add('page', name=u'1 + 0.20*DV cos(theta)', autoadd=False)
To(u'1 + 0.20*DV cos(theta)')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'\\theta/\\pi')
Set('max', 1.0)
Set('Label/size', u'30pt')
Set('TickLabels/size', u'26pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'v/v_0')
Set('min', 0.0)
Set('max', 1.3)
Set('datascale', 1.0)
Set('direction', u'vertical')
Set('Label/size', u'30pt')
Set('TickLabels/size', u'26pt')
Set('MajorTicks/number', 4)
Set('MajorTicks/manualTicks', [])
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'Theta/pi')
Set('yData', u'1+(0.20*cos(Theta))')
Set('hide', True)
Set('PlotLine/color', u'black')
To('..')
Add('function', name=u'function1', autoadd=False)
To(u'function1')
Set('function', u'1+(0.20*cos(x*3.1415926))')
Set('steps', 500)
Set('Line/color', u'red')
Set('Line/width', u'3pt')
Set('Line/style', u'dashed')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('color', u'red')
Set('xData', u'Theta/pi')
Set('yData', u'sqrt(VX_isotropic**2+(VZ_isotropic+0.20)**2)')
Set('hide', False)
Set('PlotLine/hide', False)
To('..')
Add('function', name=u'function2', autoadd=False)
To(u'function2')
Set('function', u'1')
Set('steps', 500)
Set('hide', False)
Set('Line/width', u'3pt')
Set('Line/style', u'dashed')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('color', u'blue')
Set('xData', u'Theta/pi')
Set('yData', u'sqrt(VX*VX+VZ*VZ)-1')
Set('hide', True)
Set('PlotLine/hide', False)
To('..')
To('..')
To('..')
Add('page', name=u'%error', autoadd=False)
To(u'%error')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'\\alpha/\\pi')
Set('max', 1.0)
Set('Label/size', u'30pt')
Set('TickLabels/size', u'26pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'% error')
Set('min', u'Auto')
Set('max', 5.01)
Set('datascale', 100.0)
Set('direction', u'vertical')
Set('Label/size', u'30pt')
Set('TickLabels/size', u'26pt')
Set('MajorTicks/number', 5)
Set('MajorTicks/manualTicks', [])
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('color', u'blue')
Set('xData', u'Theta/pi')
Set('yData', u'sqrt(VX_isotropic**2+(VZ_isotropic+0.1)**2)-1-(0.1*cos(Theta))')
Set('hide', False)
Set('PlotLine/hide', False)
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'Theta/pi')
Set('yData', u'sqrt(VX_isotropic**2+(VZ_isotropic+0.20)**2)-1-(0.20*cos(Theta))')
Set('hide', False)
Set('PlotLine/color', u'black')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('xData', u'Theta/pi')
Set('yData', u'sqrt(VX_isotropic**2+(VZ_isotropic+0.3)**2)-1-(0.3*cos(Theta))')
Set('hide', False)
Set('PlotLine/color', u'red')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'v_0')
Set('hide', True)
Set('xPos', [0.904])
Set('yPos', [0.876])
Set('Text/font', u'Cambria')
Set('Text/size', u'24pt')
Set('Text/italic', True)
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'v')
Set('hide', True)
Set('xPos', [0.67])
Set('yPos', [0.914])
Set('Text/font', u'Cambria')
Set('Text/size', u'24pt')
Set('Text/color', u'red')
Set('Text/italic', True)
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'\\Delta{v}')
Set('hide', True)
Set('xPos', [0.627])
Set('yPos', [0.236])
Set('Text/font', u'Cambria')
Set('Text/size', u'24pt')
Set('Text/color', u'blue')
Set('Text/italic', True)
To('..')
To('..')
To('..')
Add('page', name=u'f_0 and f_1', autoadd=False)
To(u'f_0 and f_1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'v/v{_th}')
Set('min', 0.0)
Set('max', 3.0)
Set('log', False)
Set('Label/font', u'Cambria')
Set('Label/size', u'30pt')
Set('Label/italic', True)
Set('TickLabels/size', u'26pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'f(v)')
Set('max', u'Auto')
Set('log', False)
Set('direction', u'vertical')
Set('Label/font', u'Cambria')
Set('Label/size', u'30pt')
Set('Label/italic', True)
Set('TickLabels/size', u'26pt')
To('..')
Add('function', name=u'function1', autoadd=False)
To(u'function1')
Set('function', u'1/(0.20)*0.25*(exp(-(x-0.20)**2)-exp(-(x+0.20)**2))/x')
Set('steps', 500)
Set('Line/color', u'black')
Set('Line/width', u'3pt')
Set('Line/style', u'solid')
To('..')
Add('function', name=u'function2', autoadd=False)
To(u'function2')
Set('function', u'exp(-(x)**2)')
Set('Line/hide', True)
To('..')
Add('function', name=u'function3', autoadd=False)
To(u'function3')
Set('function', u'-1/(0.20*x)**2*3/8*((1-2*x*0.20)*exp(-(x-0.20)**2)-(1+2*x*0.20)*exp(-(x+0.20)**2))')
Set('steps', 500)
Set('Line/color', u'red')
Set('Line/width', u'3pt')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'f{_0}(v)')
Set('hide', True)
Set('xPos', [0.135])
Set('yPos', [0.897])
Set('Text/font', u'Cambria')
Set('Text/size', u'26pt')
Set('Text/italic', True)
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'f{_1}(v)')
Set('hide', True)
Set('xPos', [0.201])
Set('yPos', [0.187])
Set('Text/font', u'Cambria')
Set('Text/size', u'26pt')
Set('Text/color', u'red')
Set('Text/italic', True)
To('..')
To('..')
To('..')
Add('page', name=u'f_0', autoadd=False)
To(u'f_0')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'v/v{_th}')
Set('max', 3.0)
Set('log', False)
Set('Label/font', u'Cambria')
Set('Label/size', u'30pt')
Set('Label/italic', True)
Set('TickLabels/size', u'26pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'{f_0}(v)')
Set('direction', u'vertical')
Set('Label/font', u'Cambria')
Set('Label/size', u'30pt')
Set('Label/italic', True)
Set('TickLabels/size', u'26pt')
To('..')
Add('function', name=u'VD=0.25', autoadd=False)
To(u'VD=0.25')
Set('function', u'1/(0.20)*0.25*(exp(-(x-0.20)**2)-exp(-(x+0.20)**2))/x')
Set('steps', 500)
Set('Line/color', u'black')
Set('Line/width', u'3pt')
To('..')
Add('function', name=u'function2', autoadd=False)
To(u'function2')
Set('function', u'exp(-(x)**2)')
Set('hide', True)
Set('Line/width', u'3pt')
To('..')
Add('function', name=u'VD=0.05', autoadd=False)
To(u'VD=0.05')
Set('function', u'1/(0.005)*0.25*(exp(-(x-0.005)**2)-exp(-(x+0.005)**2))/x')
Set('steps', 500)
Set('Line/color', u'blue')
Set('Line/width', u'3pt')
To('..')
Add('function', name=u'VD=0.20', autoadd=False)
To(u'VD=0.20')
Set('function', u'1/(0.5)*0.25*(exp(-(x-0.5)**2)-exp(-(x+0.5)**2))/x')
Set('steps', 500)
Set('Line/color', u'red')
Set('Line/width', u'3pt')
To('..')
To('..')
To('..')
Add('page', name=u'f_1', autoadd=False)
To(u'f_1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'v/v{_th}')
Set('min', 0.0)
Set('max', 3.0)
Set('log', False)
Set('Label/font', u'Cambria')
Set('Label/size', u'30pt')
Set('Label/italic', True)
Set('TickLabels/size', u'26pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'f{_1}(v)')
Set('max', 0.301)
Set('direction', u'vertical')
Set('Label/font', u'Cambria')
Set('Label/size', u'30pt')
Set('Label/italic', True)
Set('TickLabels/size', u'26pt')
To('..')
Add('function', name=u'VD=0.25', autoadd=False)
To(u'VD=0.25')
Set('function', u'-1/(0.25*x)**2*3/8*((1-2*x*0.25)*exp(-(x-0.25)**2)-(1+2*x*0.25)*exp(-(x+0.25)**2))')
Set('steps', 500)
Set('hide', False)
Set('Line/color', u'red')
Set('Line/width', u'3pt')
To('..')
Add('function', name=u'VD=0.20', autoadd=False)
To(u'VD=0.20')
Set('function', u'-1/(0.20*x)**2*3/8*((1-2*x*0.20)*exp(-(x-0.20)**2)-(1+2*x*0.20)*exp(-(x+0.20)**2))')
Set('steps', 500)
Set('hide', False)
Set('Line/color', u'black')
Set('Line/width', u'3pt')
To('..')
Add('function', name=u'VD=0.05', autoadd=False)
To(u'VD=0.05')
Set('function', u'-1/(0.05*x)**2*3/8*((1-2*x*0.05)*exp(-(x-0.05)**2)-(1+2*x*0.05)*exp(-(x+0.05)**2))')
Set('steps', 500)
Set('hide', False)
Set('Line/color', u'blue')
Set('Line/width', u'3pt')
To('..')
To('..')
To('..')
Add('page', name=u'page3', autoadd=False)
To(u'page3')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'v/v{_th}')
Set('min', 0.1)
Set('max', 10.0)
Set('log', True)
Set('Label/font', u'Cambria')
Set('Label/size', u'30pt')
Set('Label/italic', True)
Set('TickLabels/size', u'26pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'v{^4}f{_1}(v)')
Set('max', 0.5)
Set('direction', u'vertical')
Set('Label/font', u'Cambria')
Set('Label/size', u'30pt')
Set('Label/italic', True)
Set('Label/hide', True)
Set('TickLabels/size', u'26pt')
To('..')
Add('function', name=u'function3', autoadd=False)
To(u'function3')
Set('function', u'-1/(0.20*x)**2*3/8*((1-2*x*0.20)*exp(-(x-0.20)**2)-(1+2*x*0.20)*exp(-(x+0.20)**2))*x**4')
Set('steps', 500)
Set('hide', False)
Set('Line/color', u'red')
Set('Line/width', u'3pt')
To('..')
Add('function', name=u'function1', autoadd=False)
To(u'function1')
Set('function', u'1/(0.20)*0.25*(exp(-(x-0.20)**2)-exp(-(x+0.20)**2))/x*x**3')
Set('steps', 500)
Set('Line/color', u'black')
Set('Line/width', u'3pt')
Set('Line/style', u'solid')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'(v/v{_th}){^3}f{_0}(v)')
Set('xPos', [0.22])
Set('yPos', [0.803])
Set('Text/font', u'Cambria')
Set('Text/size', u'26pt')
Set('Text/italic', True)
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'(v/v{_th}){^4}f{_1}(v)')
Set('xPos', [0.676])
Set('yPos', [0.292])
Set('Text/font', u'Cambria')
Set('Text/size', u'26pt')
Set('Text/color', u'red')
Set('Text/italic', True)
To('..')
To('..')
To('..')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'v/v{_th}')
Set('min', 0.01)
Set('max', 10.0)
Set('log', True)
Set('Label/font', u'Cambria')
Set('Label/size', u'30pt')
Set('Label/italic', True)
Set('TickLabels/size', u'26pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'v{^4}f{_1}(v)')
Set('max', 0.5)
Set('direction', u'vertical')
Set('Label/font', u'Cambria')
Set('Label/size', u'30pt')
Set('Label/italic', True)
Set('Label/hide', True)
Set('TickLabels/size', u'26pt')
To('..')
Add('function', name=u'f0', autoadd=False)
To(u'f0')
Set('function', u'1/(0.05)*0.25*(exp(-(x-0.05)**2)-exp(-(x+0.05)**2))/x*x**3')
Set('steps', 500)
Set('Line/color', u'black')
Set('Line/width', u'3pt')
Set('Line/style', u'solid')
To('..')
Add('function', name=u'f1', autoadd=False)
To(u'f1')
Set('function', u'-1/(0.05*x)**2*3/8*((1-2*x*0.05)*exp(-(x-0.05)**2)-(1+2*x*0.05)*exp(-(x+0.05)**2))*x**4')
Set('steps', 500)
Set('hide', False)
Set('Line/color', u'red')
Set('Line/width', u'3pt')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'(v/v{_th}){^3}f{_0}(v)')
Set('xPos', [0.386])
Set('yPos', [0.794])
Set('Text/font', u'Cambria')
Set('Text/size', u'26pt')
Set('Text/italic', True)
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'v{^4}f{_1}(v)')
Set('xPos', [0.783])
Set('yPos', [0.34])
Set('Text/font', u'Cambria')
Set('Text/size', u'26pt')
Set('Text/color', u'red')
Set('Text/italic', True)
To('..')
To('..')
To('..')
Add('page', name=u'page2', autoadd=False)
To(u'page2')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('max', 10.0)
Set('log', False)
Set('Label/size', u'30pt')
Set('TickLabels/size', u'26pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('direction', u'vertical')
Set('Label/size', u'30pt')
Set('TickLabels/size', u'26pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'Energy')
Set('yData', u'1/(0.20)*0.25*(exp(-(Energy**0.5-0.20**0.5)**2)-exp(-(Energy**0.5+0.20**0.5)**2))/Energy**0.5')
Set('PlotLine/color', u'foreground')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'Energy')
Set('yData', u'1/(0.05)*0.25*(exp(-(Energy**0.5-0.05**0.5)**2)-exp(-(Energy**0.5+0.05**0.5)**2))/Energy**0.5')
Set('PlotLine/color', u'foreground')
To('..')
To('..')
To('..')
Add('page', name=u'page4', autoadd=False)
To(u'page4')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'{\\epsilon}/{\\epsilon}_th')
Set('log', True)
Set('Label/font', u'Cambria')
Set('Label/size', u'30pt')
Set('Label/italic', True)
Set('TickLabels/size', u'26pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'({{\\epsilon}/{\\epsilon}_th})^3/2{f_0}')
Set('direction', u'vertical')
Set('Label/font', u'Cambria')
Set('Label/size', u'30pt')
Set('Label/italic', True)
Set('TickLabels/size', u'26pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'Energy')
Set('yData', u'Energy**1.5*(1/(0.20)*0.25*(exp(-(Energy**0.5-0.20**0.5)**2)-exp(-(Energy**0.5+0.20**0.5)**2))/Energy**0.5)')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('xData', u'Energy')
Set('yData', u'Energy**1.5*(1/(0.25)*0.25*(exp(-(Energy**0.5-0.25**0.5)**2)-exp(-(Energy**0.5+0.25**0.5)**2))/Energy**0.5)')
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('xData', u'Energy')
Set('yData', u'Energy**1.5*(1/(0.05)*0.25*(exp(-(Energy**0.5-0.05**0.5)**2)-exp(-(Energy**0.5+0.05**0.5)**2))/Energy**0.5)')
To('..')
To('..')
To('..')
Add('page', name=u'1 + 0.25*DV cos(theta)', autoadd=False)
To(u'1 + 0.25*DV cos(theta)')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'\\theta/\\pi')
Set('max', 1.0)
Set('Label/size', u'30pt')
Set('TickLabels/size', u'26pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'v/v_0')
Set('min', 0.0)
Set('max', 1.3)
Set('datascale', 1.0)
Set('direction', u'vertical')
Set('Label/size', u'30pt')
Set('TickLabels/size', u'26pt')
Set('MajorTicks/number', 4)
Set('MajorTicks/manualTicks', [])
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'Theta/pi')
Set('yData', u'1+(0.20*cos(Theta))')
Set('hide', True)
Set('PlotLine/color', u'black')
To('..')
Add('function', name=u'function1', autoadd=False)
To(u'function1')
Set('function', u'1+(0.25*cos(x*3.1415926))')
Set('steps', 500)
Set('Line/width', u'3pt')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('color', u'blue')
Set('xData', u'Theta/pi')
Set('yData', u'sqrt(VX_isotropic**2+(VZ_isotropic+0.25)**2)')
Set('hide', False)
Set('PlotLine/hide', False)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'v_0')
Set('hide', True)
Set('xPos', [0.904])
Set('yPos', [0.876])
Set('Text/font', u'Cambria')
Set('Text/size', u'24pt')
Set('Text/italic', True)
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'v')
Set('hide', True)
Set('xPos', [0.67])
Set('yPos', [0.914])
Set('Text/font', u'Cambria')
Set('Text/size', u'24pt')
Set('Text/color', u'red')
Set('Text/italic', True)
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'\\Delta{v}')
Set('hide', True)
Set('xPos', [0.627])
Set('yPos', [0.236])
Set('Text/font', u'Cambria')
Set('Text/size', u'24pt')
Set('Text/color', u'blue')
Set('Text/italic', True)
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('xData', u'Theta/pi')
Set('yData', u'(0.1*cos(Theta))')
Set('hide', True)
Set('PlotLine/color', u'black')
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('color', u'blue')
Set('xData', u'Theta/pi')
Set('yData', u'sqrt((VX_isotropic+0.1)**2+VY*VY)-1')
Set('hide', True)
Set('PlotLine/hide', False)
To('..')
Add('function', name=u'function2', autoadd=False)
To(u'function2')
Set('function', u'1+(0.25*cos(x*3.1415926))')
Set('steps', 500)
Set('hide', True)
Set('Line/width', u'3pt')
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('color', u'blue')
Set('xData', u'Theta/pi')
Set('yData', u'sqrt(VX_isotropic**2+(VZ_isotropic+0.25)**2)')
Set('hide', True)
Set('PlotLine/hide', False)
To('..')
To('..')
To('..')
Add('page', name=u'Drifting Maxwellian', autoadd=False)
To(u'Drifting Maxwellian')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'v{_x}/v{_th}')
Set('Label/font', u'Cambria')
Set('Label/size', u'30pt')
Set('Label/italic', True)
Set('TickLabels/size', u'26pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'v{_z}/v{_th}')
Set('direction', u'vertical')
Set('Label/font', u'Cambria')
Set('Label/size', u'30pt')
Set('Label/italic', True)
Set('TickLabels/size', u'26pt')
To('..')
Add('contour', name=u'contour1', autoadd=False)
To(u'contour1')
Set('data', u'Maxwellian')
Set('numLevels', 8)
Set('scaling', u'linear')
Set('Lines/lines', [('solid', '3pt', 'black', False)])
To('..')
Add('contour', name=u'contour2', autoadd=False)
To(u'contour2')
Set('data', u'Drifting Maxwellian')
Set('numLevels', 8)
Set('Lines/lines', [('dashed', '3pt', '#ff0000', False)])
To('..')
Add('image', name=u'image1', autoadd=False)
To(u'image1')
Set('data', u'Maxwellian')
Set('colorMap', u'spectrum2')
Set('colorInvert', True)
Set('hide', True)
To('..')
To('..')
To('..')
Add('page', name=u'Spherical Harmonics', autoadd=False)
To(u'Spherical Harmonics')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'v{_x}/v{_th}')
Set('min', -2.0)
Set('max', 2.0)
Set('Label/font', u'Cambria')
Set('Label/size', u'30pt')
Set('Label/italic', True)
Set('TickLabels/size', u'26pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'v{_z}/v{_th}')
Set('min', -2.0)
Set('max', 2.0)
Set('direction', u'vertical')
Set('Label/font', u'Cambria')
Set('Label/size', u'30pt')
Set('Label/italic', True)
Set('TickLabels/size', u'26pt')
To('..')
Add('contour', name=u'contour1', autoadd=False)
To(u'contour1')
Set('data', u'Drifting Maxwellian')
Set('min', 0.1)
Set('max', 1.0)
Set('numLevels', 10)
Set('hide', False)
Set('ContourLabels/hide', True)
Set('Lines/lines', [('solid', '3pt', 'black', False)])
Set('Lines/hide', False)
To('..')
Add('contour', name=u'contour2', autoadd=False)
To(u'contour2')
Set('data', u'f_spherical_harmonics')
Set('min', 0.1)
Set('max', 1.0)
Set('numLevels', 10)
Set('ContourLabels/hide', False)
Set('Lines/lines', [('dashed', '3pt', '#ff0000', False)])
To('..')
Add('contour', name=u'contour3', autoadd=False)
To(u'contour3')
Set('data', u'f_spherical_harmonics_Improved')
Set('min', 0.0)
Set('max', 1.0)
Set('numLevels', 11)
Set('hide', True)
Set('Lines/lines', [('dashed', '3pt', '#0000ff', False)])
To('..')
To('..')
To('..')
Add('page', name=u'page6', autoadd=False)
To(u'page6')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', 0.0)
Set('Label/size', u'30pt')
Set('TickLabels/size', u'26pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('direction', u'vertical')
Set('Label/size', u'30pt')
Set('TickLabels/size', u'26pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'speed[:,302]')
Set('yData', u'`f1`[:,302]')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('xData', u'speed[:,302]')
Set('yData', u'`f0`[:,302]')
Set('PlotLine/color', u'foreground')
To('..')
To('..')
To('..')
Add('page', name=u'Drifting Errors', autoadd=False)
To(u'Drifting Errors')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', -2.0)
Set('max', 2.0)
Set('TickLabels/size', u'26pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('min', -2.0)
Set('max', 2.0)
Set('direction', u'vertical')
Set('TickLabels/size', u'26pt')
To('..')
Add('contour', name=u'contour1', autoadd=False)
To(u'contour1')
Set('data', u'Drifting_Error')
Set('min', 0.0)
Set('max', 0.08)
Set('numLevels', 5)
Set('manualLevels', [])
Set('keyLevels', False)
Set('ContourLabels/size', u'18pt')
Set('ContourLabels/hide', False)
Set('ContourLabels/format', u'%.2Vg')
Set('ContourLabels/scale', 1.0)
To('..')
Add('image', name=u'image1', autoadd=False)
To(u'image1')
Set('data', u'Drifting_Error')
Set('colorMap', u'spectrum2')
Set('colorInvert', True)
To('..')
To('..')
To('..')
