BOLSIG+ version: 03/2016
Collision input data:
--------------------------------------------------
N2                                                              
C:\Users\Steve\Documents\Bolsog++\LXCat-June2013.txt
How to reference in publications:
1) A.V. Phelps and L.C. Pitchford, Phys. Rev. A 31, 2932 (1985)
2) SIGLO database, http://www.lxcat.laplace.univ-tlse.fr, retrieved June 4, 2013
 
 
 
 Conditions
A1     Electric field / N (Td)                                         
A2     Angular frequency / N (m3/s)               0.000    
A3     Cosine of E-B field angle                  0.000    
A4     Gas temperature (K)                        300.0    
A5     Excitation temperature (K)                 0.000    
A6     Transition energy (eV)                     0.000    
A7     Ionization degree                          0.000    
A8     Plasma density (1/m3)                     0.3520E+21
A9     Ion charge parameter                       0.000    
A10    Ion/neutral mass ratio                     1.000    
A11    e-e momentum effects                       1.000    
A12    Energy sharing                             1.000    
A13    Growth model                               1.000    
A14    Maxwellian mean energy (eV)                0.000    
A15    # of grid points                           100.0    
A16    Grid type                                  0.000    
A17    Maximum energy                                                  
A18    Precision                                 0.1000E-09
A19    Convergence                               0.1000E-04
A20    Maximum # of iterations                    2000.    
A21    Mole fraction N2                           1.000    
          R#      A1         A17    
           1   13.61      -1.000    
           2   67.78       3.313    
           3   84.29       25.25    
           4   97.07       29.58    
           5   108.7       29.58    
           6   120.4       35.27    
           7   132.7       37.54    
           8   145.3       40.84    
           9   159.6       43.80    
          10   174.9       46.73    
          11   192.3       50.07    
          12   211.9       63.05    
          13   232.2       68.35    
          14   254.4       63.61    
          15   279.3       77.88    
          16   303.9       85.48    
          17   330.8       89.91    
          18   358.1       99.04    
          19   386.3       104.5    
          20   414.8       115.2    
          21   443.5       121.4    
          22   473.6       127.5    
          23   503.2       140.3    
          24   532.6       147.0    
          25   562.1       153.8    
          26   592.5       169.1    
          27   622.9       176.9    
          28   653.1       184.9    
          29   683.1       192.9    
          30   713.2       212.2    
          31   743.6       221.2    
          32   774.0       230.4    
          33   804.3       239.9    
          34   834.5       249.4    
          35   864.9       259.1    
          36   894.8       269.0    
          37   925.0       295.9    
          38   955.2       306.9    
          39   985.4       318.1    
          40   1015.       329.6    
          41   1045.       341.2    
          42   1075.       352.9    
          43   1105.       365.0    
          44   1135.       377.3    
          45   1165.       389.7    
          46   1195.       402.2    
          47   1225.       414.8    
          48   1254.       427.8    
          49   1283.       440.6    
          50   1313.       453.6    
 
 
 Transport coefficients
A1     Mean energy (eV)                                                
A2     Mobility *N (1/m/V/s)                                           
A6     Diffusion coefficient *N (1/m/s)                                
A11    Energy mobility *N (1/m/V/s)                                    
A12    Energy diffusion coef. D*N (1/m/s)                              
A13    Total collision freq. /N (m3/s)                                 
A14    Momentum frequency /N (m3/s)                                    
A16    Total ionization freq. /N (m3/s)                                
A18    Townsend ioniz. coef. alpha/N (m2)                              
A20    Power /N (eV m3/s)                                              
A21    Elastic power loss /N (eV m3/s)                                 
A22    Inelastic power loss /N (eV m3/s)                               
A23    Growth power /N (eV m3/s)                                       
A27    Maximum energy                                                  
A28    # of iterations                                                 
A29    # of grid trials                                                
A30    Error code                                                      
          R#    E/N (Td)      A1          A2          A6         A11         A12         A13         A14         A16         A18         A20         A21         A22         A23         A27         A28         A29         A30    
           1   13.61       1.000      0.1639E+25  0.1763E+25  0.2616E+25  0.1870E+25  0.6387E-13  0.1073E-12   0.000       0.000      0.3037E-15  0.2781E-17  0.3009E-15   0.000       3.313       6.000       1.000       0.000    
           2   67.78       1.388      0.1146E+25  0.1786E+25  0.1727E+25  0.2183E+25  0.8976E-13  0.1535E-12  0.6056E-20  0.7798E-25  0.5265E-14  0.6267E-17  0.5258E-14  0.8354E-20   25.25       5.000       1.000       0.000    
           3   84.29       1.776      0.1100E+25  0.1951E+25  0.1657E+25  0.2795E+25  0.1014E-12  0.1600E-12  0.8713E-19  0.9401E-24  0.7812E-14  0.9382E-17  0.7802E-14  0.1541E-18   29.58       5.000       1.000       0.000    
           4   97.07       2.162      0.1061E+25  0.2128E+25  0.1612E+25  0.3254E+25  0.1106E-12  0.1658E-12  0.3707E-18  0.3600E-23  0.9994E-14  0.1241E-16  0.9994E-14  0.7998E-18   31.95       5.000       1.000       7.000    
           5   108.7       2.551      0.1046E+25  0.2315E+25  0.1592E+25  0.3611E+25  0.1189E-12  0.1682E-12  0.1037E-17  0.9123E-23  0.1235E-13  0.1545E-16  0.1233E-13  0.2642E-17   35.27       5.000       1.000       0.000    
           6   120.4       2.939      0.1022E+25  0.2504E+25  0.1566E+25  0.3900E+25  0.1261E-12  0.1720E-12  0.2390E-17  0.1941E-22  0.1483E-13  0.1847E-16  0.1480E-13  0.7020E-17   37.54       5.000       1.000       0.000    
           7   132.7       3.327      0.1003E+25  0.2692E+25  0.1543E+25  0.4143E+25  0.1327E-12  0.1754E-12  0.4894E-17  0.3677E-22  0.1766E-13  0.2151E-16  0.1764E-13  0.1628E-16   40.84       5.000       1.000       0.000    
           8   145.3       3.714      0.9917E+24  0.2886E+25  0.1524E+25  0.4359E+25  0.1388E-12  0.1774E-12  0.9102E-17  0.6318E-22  0.2093E-13  0.2460E-16  0.2088E-13  0.3381E-16   43.80       5.000       1.000       0.000    
           9   159.6       4.102      0.9761E+24  0.3074E+25  0.1502E+25  0.4553E+25  0.1444E-12  0.1802E-12  0.1637E-16  0.1051E-21  0.2487E-13  0.2774E-16  0.2477E-13  0.6718E-16   46.73       5.000       1.000       0.000    
          10   174.9       4.490      0.9617E+24  0.3262E+25  0.1480E+25  0.4737E+25  0.1494E-12  0.1829E-12  0.2787E-16  0.1657E-21  0.2942E-13  0.3094E-16  0.2926E-13  0.1252E-15   50.07       5.000       1.000       0.000    
          11   192.3       4.878      0.9469E+24  0.3447E+25  0.1457E+25  0.4915E+25  0.1541E-12  0.1857E-12  0.4631E-16  0.2544E-21  0.3500E-13  0.3424E-16  0.3472E-13  0.2259E-15   63.05       10.00       2.000       0.000    
          12   211.9       5.265      0.9294E+24  0.3625E+25  0.1430E+25  0.5090E+25  0.1584E-12  0.1892E-12  0.7499E-16  0.3809E-21  0.4171E-13  0.3765E-16  0.4129E-13  0.3950E-15   68.35       10.00       2.000       0.000    
          13   232.2       5.653      0.9170E+24  0.3803E+25  0.1407E+25  0.5265E+25  0.1624E-12  0.1918E-12  0.1155E-15  0.5426E-21  0.4945E-13  0.4114E-16  0.4873E-13  0.6533E-15   63.61       5.000       1.000       0.000    
          14   254.4       6.041      0.9034E+24  0.3975E+25  0.1383E+25  0.5440E+25  0.1661E-12  0.1947E-12  0.1729E-15  0.7522E-21  0.5847E-13  0.4476E-16  0.5738E-13  0.1045E-14   77.88       10.00       2.000       0.000    
          15   279.3       6.429      0.8857E+24  0.4136E+25  0.1356E+25  0.5620E+25  0.1694E-12  0.1986E-12  0.2539E-15  0.1026E-20  0.6909E-13  0.4852E-16  0.6742E-13  0.1633E-14   85.48       10.00       2.000       0.000    
          16   303.9       6.816      0.8738E+24  0.4302E+25  0.1333E+25  0.5799E+25  0.1727E-12  0.2013E-12  0.3545E-15  0.1335E-20  0.8069E-13  0.5236E-16  0.7822E-13  0.2417E-14   89.91       10.00       2.000       0.000    
          17   330.8       7.204      0.8588E+24  0.4452E+25  0.1309E+25  0.5982E+25  0.1758E-12  0.2048E-12  0.4863E-15  0.1712E-20  0.9397E-13  0.5635E-16  0.9041E-13  0.3504E-14   99.04       10.00       2.000       0.000    
          18   358.1       7.592      0.8451E+24  0.4605E+25  0.1287E+25  0.6168E+25  0.1786E-12  0.2081E-12  0.6452E-15  0.2132E-20  0.1084E-12  0.6042E-16  0.1034E-12  0.4900E-14   104.5       11.00       2.000       0.000    
          19   386.3       7.980      0.8314E+24  0.4749E+25  0.1264E+25  0.6353E+25  0.1814E-12  0.2115E-12  0.8356E-15  0.2601E-20  0.1241E-12  0.6459E-16  0.1174E-12  0.6671E-14   115.2       11.00       2.000       0.000    
          20   414.8       8.367      0.8188E+24  0.4893E+25  0.1244E+25  0.6538E+25  0.1841E-12  0.2148E-12  0.1055E-14  0.3105E-20  0.1409E-12  0.6884E-16  0.1320E-12  0.8828E-14   121.4       12.00       2.000       0.000    
          21   443.5       8.755      0.8070E+24  0.5031E+25  0.1224E+25  0.6723E+25  0.1867E-12  0.2180E-12  0.1303E-14  0.3642E-20  0.1587E-12  0.7316E-16  0.1473E-12  0.1142E-13   127.5       12.00       2.000       0.000    
          22   473.6       9.143      0.7939E+24  0.5161E+25  0.1205E+25  0.6911E+25  0.1892E-12  0.2216E-12  0.1589E-14  0.4227E-20  0.1780E-12  0.7759E-16  0.1634E-12  0.1454E-13   140.3       12.00       2.000       0.000    
          23   503.2       9.531      0.7825E+24  0.5292E+25  0.1187E+25  0.7099E+25  0.1916E-12  0.2248E-12  0.1900E-14  0.4826E-20  0.1981E-12  0.8207E-16  0.1800E-12  0.1812E-13   147.0       12.00       2.000       0.000    
          24   532.6       9.918      0.7721E+24  0.5423E+25  0.1170E+25  0.7281E+25  0.1940E-12  0.2278E-12  0.2235E-14  0.5436E-20  0.2191E-12  0.8658E-16  0.1968E-12  0.2218E-13   153.8       12.00       2.000       0.000    
          25   562.1       10.31      0.7625E+24  0.5556E+25  0.1155E+25  0.7465E+25  0.1963E-12  0.2307E-12  0.2596E-14  0.6058E-20  0.2409E-12  0.9116E-16  0.2141E-12  0.2677E-13   169.1       12.00       2.000       0.000    
          26   592.5       10.69      0.7518E+24  0.5673E+25  0.1139E+25  0.7646E+25  0.1985E-12  0.2340E-12  0.2990E-14  0.6713E-20  0.2639E-12  0.9581E-16  0.2319E-12  0.3199E-13   176.9       12.00       2.000       0.000    
          27   622.9       11.08      0.7420E+24  0.5792E+25  0.1124E+25  0.7831E+25  0.2006E-12  0.2370E-12  0.3409E-14  0.7375E-20  0.2879E-12  0.1005E-15  0.2500E-12  0.3779E-13   184.9       12.00       2.000       0.000    
          28   653.1       11.47      0.7327E+24  0.5912E+25  0.1110E+25  0.8012E+25  0.2027E-12  0.2401E-12  0.3847E-14  0.8039E-20  0.3125E-12  0.1052E-15  0.2683E-12  0.4414E-13   192.9       12.00       2.000       0.000    
          29   683.1       11.86      0.7242E+24  0.6032E+25  0.1097E+25  0.8191E+25  0.2048E-12  0.2429E-12  0.4304E-14  0.8701E-20  0.3379E-12  0.1100E-15  0.2868E-12  0.5106E-13   212.2       13.00       2.000       0.000    
          30   713.2       12.24      0.7160E+24  0.6150E+25  0.1085E+25  0.8372E+25  0.2068E-12  0.2457E-12  0.4783E-14  0.9368E-20  0.3642E-12  0.1148E-15  0.3055E-12  0.5860E-13   221.2       13.00       2.000       0.000    
          31   743.6       12.63      0.7076E+24  0.6262E+25  0.1073E+25  0.8550E+25  0.2088E-12  0.2486E-12  0.5284E-14  0.1004E-19  0.3913E-12  0.1197E-15  0.3244E-12  0.6678E-13   230.4       13.00       2.000       0.000    
          32   774.0       13.02      0.6997E+24  0.6375E+25  0.1061E+25  0.8730E+25  0.2107E-12  0.2514E-12  0.5803E-14  0.1071E-19  0.4192E-12  0.1246E-15  0.3435E-12  0.7560E-13   239.9       13.00       2.000       0.000    
          33   804.3       13.41      0.6922E+24  0.6486E+25  0.1050E+25  0.8908E+25  0.2125E-12  0.2541E-12  0.6336E-14  0.1138E-19  0.4478E-12  0.1295E-15  0.3627E-12  0.8501E-13   249.4       14.00       2.000       0.000    
          34   834.5       13.80      0.6851E+24  0.6595E+25  0.1040E+25  0.9084E+25  0.2144E-12  0.2567E-12  0.6885E-14  0.1204E-19  0.4771E-12  0.1345E-15  0.3819E-12  0.9504E-13   259.1       14.00       2.000       0.000    
          35   864.9       14.18      0.6780E+24  0.6703E+25  0.1030E+25  0.9262E+25  0.2161E-12  0.2594E-12  0.7451E-14  0.1271E-19  0.5072E-12  0.1395E-15  0.4013E-12  0.1057E-12   269.0       14.00       2.000       0.000    
          36   894.8       14.57      0.6717E+24  0.6820E+25  0.1022E+25  0.9456E+25  0.2179E-12  0.2618E-12  0.8029E-14  0.1336E-19  0.5378E-12  0.1445E-15  0.4207E-12  0.1171E-12   295.9       14.00       2.000       0.000    
          37   925.0       14.96      0.6652E+24  0.6926E+25  0.1012E+25  0.9631E+25  0.2196E-12  0.2644E-12  0.8618E-14  0.1401E-19  0.5692E-12  0.1496E-15  0.4401E-12  0.1290E-12   306.9       14.00       2.000       0.000    
          38   955.2       15.35      0.6589E+24  0.7031E+25  0.1003E+25  0.9808E+25  0.2213E-12  0.2669E-12  0.9220E-14  0.1465E-19  0.6013E-12  0.1547E-15  0.4596E-12  0.1416E-12   318.1       14.00       2.000       0.000    
          39   985.4       15.73      0.6529E+24  0.7134E+25  0.9947E+24  0.9984E+25  0.2229E-12  0.2694E-12  0.9832E-14  0.1528E-19  0.6339E-12  0.1598E-15  0.4791E-12  0.1548E-12   329.6       14.00       2.000       0.000    
          40   1015.       16.12      0.6470E+24  0.7239E+25  0.9864E+24  0.1016E+26  0.2245E-12  0.2718E-12  0.1045E-13  0.1591E-19  0.6672E-12  0.1649E-15  0.4985E-12  0.1686E-12   341.2       14.00       2.000       0.000    
          41   1045.       16.51      0.6416E+24  0.7343E+25  0.9786E+24  0.1033E+26  0.2260E-12  0.2741E-12  0.1108E-13  0.1652E-19  0.7010E-12  0.1701E-15  0.5179E-12  0.1830E-12   352.9       14.00       2.000       0.000    
          42   1075.       16.90      0.6361E+24  0.7443E+25  0.9709E+24  0.1051E+26  0.2276E-12  0.2765E-12  0.1172E-13  0.1713E-19  0.7355E-12  0.1753E-15  0.5373E-12  0.1981E-12   365.0       14.00       2.000       0.000    
          43   1105.       17.29      0.6306E+24  0.7540E+25  0.9633E+24  0.1068E+26  0.2290E-12  0.2789E-12  0.1236E-13  0.1773E-19  0.7706E-12  0.1805E-15  0.5567E-12  0.2138E-12   377.3       14.00       2.000       0.000    
          44   1135.       17.67      0.6255E+24  0.7641E+25  0.9563E+24  0.1086E+26  0.2305E-12  0.2812E-12  0.1301E-13  0.1832E-19  0.8062E-12  0.1857E-15  0.5760E-12  0.2301E-12   389.7       14.00       2.000       0.000    
          45   1165.       18.06      0.6207E+24  0.7742E+25  0.9494E+24  0.1103E+26  0.2319E-12  0.2834E-12  0.1367E-13  0.1890E-19  0.8423E-12  0.1909E-15  0.5953E-12  0.2470E-12   402.2       15.00       2.000       0.000    
          46   1195.       18.45      0.6158E+24  0.7840E+25  0.9427E+24  0.1120E+26  0.2333E-12  0.2856E-12  0.1433E-13  0.1948E-19  0.8790E-12  0.1962E-15  0.6145E-12  0.2646E-12   414.8       15.00       2.000       0.000    
          47   1225.       18.84      0.6109E+24  0.7935E+25  0.9360E+24  0.1137E+26  0.2347E-12  0.2879E-12  0.1500E-13  0.2004E-19  0.9163E-12  0.2015E-15  0.6336E-12  0.2827E-12   427.8       15.00       2.000       0.000    
          48   1254.       19.22      0.6066E+24  0.8035E+25  0.9300E+24  0.1155E+26  0.2361E-12  0.2899E-12  0.1567E-13  0.2059E-19  0.9540E-12  0.2068E-15  0.6526E-12  0.3014E-12   440.6       15.00       2.000       0.000    
          49   1283.       19.61      0.6024E+24  0.8135E+25  0.9240E+24  0.1172E+26  0.2374E-12  0.2920E-12  0.1634E-13  0.2113E-19  0.9922E-12  0.2121E-15  0.6716E-12  0.3206E-12   453.6       16.00       2.000       0.000    
          50   1313.       20.00      0.5981E+24  0.8232E+25  0.9182E+24  0.1190E+26  0.2387E-12  0.2941E-12  0.1701E-13  0.2167E-19  0.1031E-11  0.2174E-15  0.6904E-12  0.3406E-12   543.8       24.00       3.000       0.000    
 
 
Rate coefficients (m3/s)
 C1    N2    Elastic                                             
 C2    N2    Excitation    0.020 eV                              
 C3    N2    Excitation    0.29 eV                               
 C4    N2    Excitation    0.29 eV                               
 C5    N2    Excitation    0.59 eV                               
 C6    N2    Excitation    0.88 eV                               
 C7    N2    Excitation    1.17 eV                               
 C8    N2    Excitation    1.47 eV                               
 C9    N2    Excitation    1.76 eV                               
 C10   N2    Excitation    2.06 eV                               
 C11   N2    Excitation    2.35 eV                               
 C12   N2    Excitation    6.17 eV                               
 C13   N2    Excitation    7.00 eV                               
 C14   N2    Excitation    7.35 eV                               
 C15   N2    Excitation    7.36 eV                               
 C16   N2    Excitation    7.80 eV                               
 C17   N2    Excitation    8.16 eV                               
 C18   N2    Excitation    8.40 eV                               
 C19   N2    Excitation    8.55 eV                               
 C20   N2    Excitation    8.89 eV                               
 C21   N2    Excitation    11.03 eV                              
 C22   N2    Excitation    11.87 eV                              
 C23   N2    Excitation    12.25 eV                              
 C24   N2    Excitation    13.00 eV                              
 C25   N2    Ionization    15.60 eV                              
          R#    E/N (Td) Energy (eV)      C1          C2          C3          C4          C5          C6          C7          C8          C9         C10         C11         C12         C13         C14         C15         C16         C17         C18         C19         C20         C21         C22         C23         C24         C25    
           1   13.61       1.000      0.6259E-13  0.4801E-15  0.1616E-15  0.4819E-15  0.1215E-15  0.3344E-16  0.1901E-17  0.5931E-18  0.1116E-19  0.5513E-21  0.9921E-23   0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000    
           2   67.78       1.388      0.7965E-13  0.2410E-14  0.1618E-15  0.3296E-14  0.1771E-14  0.1171E-14  0.5676E-15  0.3828E-15  0.2061E-15  0.7616E-16  0.2611E-16  0.9552E-18  0.3337E-17  0.1398E-16  0.7377E-17  0.2339E-17  0.2097E-17  0.1598E-17  0.3426E-17  0.2088E-17  0.3009E-17  0.1218E-18  0.3380E-19  0.1867E-18  0.6056E-20
           3   84.29       1.776      0.8885E-13  0.2898E-14  0.1786E-15  0.3850E-14  0.2155E-14  0.1460E-14  0.7838E-15  0.5579E-15  0.3457E-15  0.1428E-15  0.5419E-16  0.3220E-17  0.1168E-16  0.4833E-16  0.2719E-16  0.8737E-17  0.8014E-17  0.6221E-17  0.1358E-16  0.8277E-17  0.1686E-16  0.5428E-18  0.2233E-18  0.1504E-17  0.8713E-19
           4   97.07       2.162      0.9676E-13  0.3126E-14  0.1991E-15  0.4087E-14  0.2318E-14  0.1578E-14  0.8942E-15  0.6565E-15  0.4349E-15  0.1898E-15  0.7597E-16  0.6053E-17  0.2240E-16  0.9166E-16  0.5391E-16  0.1739E-16  0.1620E-16  0.1269E-16  0.2813E-16  0.1697E-16  0.4195E-16  0.1170E-17  0.6190E-18  0.4685E-17  0.3707E-18
           5   108.7       2.551      0.1041E-12  0.3268E-14  0.2206E-15  0.4206E-14  0.2423E-14  0.1657E-14  0.9694E-15  0.7263E-15  0.5046E-15  0.2296E-15  0.9478E-16  0.9342E-17  0.3509E-16  0.1419E-15  0.8668E-16  0.2796E-16  0.2637E-16  0.2079E-16  0.4674E-16  0.2781E-16  0.7907E-16  0.1973E-17  0.1273E-17  0.1052E-16  0.1037E-17
           6   120.4       2.939      0.1107E-12  0.3314E-14  0.2430E-15  0.4211E-14  0.2443E-14  0.1675E-14  0.1008E-14  0.7678E-15  0.5493E-15  0.2570E-15  0.1090E-15  0.1308E-16  0.4974E-16  0.1988E-15  0.1258E-15  0.4052E-16  0.3862E-16  0.3059E-16  0.6983E-16  0.4084E-16  0.1304E-15  0.2956E-17  0.2274E-17  0.2029E-16  0.2390E-17
           7   132.7       3.327      0.1170E-12  0.3311E-14  0.2657E-15  0.4170E-14  0.2430E-14  0.1660E-14  0.1021E-14  0.7908E-15  0.5861E-15  0.2817E-15  0.1215E-15  0.1727E-16  0.6639E-16  0.2618E-15  0.1716E-15  0.5512E-16  0.5304E-16  0.4216E-16  0.9785E-16  0.5609E-16  0.1981E-15  0.4118E-17  0.3724E-17  0.3567E-16  0.4894E-17
           8   145.3       3.714      0.1228E-12  0.3278E-14  0.2887E-15  0.4088E-14  0.2398E-14  0.1640E-14  0.1025E-14  0.8020E-15  0.6051E-15  0.2965E-15  0.1305E-15  0.2187E-16  0.8489E-16  0.3302E-15  0.2238E-15  0.7167E-16  0.6950E-16  0.5538E-16  0.1308E-15  0.7337E-16  0.2826E-15  0.5445E-17  0.5703E-17  0.5823E-16  0.9102E-17
           9   159.6       4.102      0.1282E-12  0.3212E-14  0.3118E-15  0.3968E-14  0.2337E-14  0.1599E-14  0.1017E-14  0.8044E-15  0.6194E-15  0.3088E-15  0.1374E-15  0.2703E-16  0.1059E-15  0.4055E-15  0.2849E-15  0.9085E-16  0.8873E-16  0.7083E-16  0.1708E-15  0.9332E-16  0.3907E-15  0.6989E-17  0.8481E-17  0.9249E-16  0.1637E-16
          10   174.9       4.490      0.1332E-12  0.3101E-14  0.3353E-15  0.3803E-14  0.2244E-14  0.1529E-14  0.9860E-15  0.7886E-15  0.6190E-15  0.3140E-15  0.1418E-15  0.3265E-16  0.1290E-15  0.4859E-15  0.3537E-15  0.1123E-15  0.1103E-15  0.8813E-16  0.2174E-15  0.1154E-15  0.5208E-15  0.8712E-17  0.1213E-16  0.1409E-15  0.2787E-16
          11   192.3       4.878      0.1377E-12  0.2986E-14  0.3586E-15  0.3637E-14  0.2152E-14  0.1465E-14  0.9549E-15  0.7700E-15  0.6124E-15  0.3146E-15  0.1436E-15  0.3882E-16  0.1546E-15  0.5720E-15  0.4321E-15  0.1365E-15  0.1346E-15  0.1077E-15  0.2723E-15  0.1400E-15  0.6785E-15  0.1065E-16  0.1697E-16  0.2104E-15  0.4631E-16
          12   211.9       5.265      0.1419E-12  0.2869E-14  0.3819E-15  0.3477E-14  0.2062E-14  0.1402E-14  0.9204E-15  0.7468E-15  0.6007E-15  0.3122E-15  0.1436E-15  0.4551E-16  0.1826E-15  0.6627E-15  0.5199E-15  0.1634E-15  0.1617E-15  0.1293E-15  0.3363E-15  0.1668E-15  0.8649E-15  0.1281E-16  0.2323E-16  0.3080E-15  0.7499E-16
          13   232.2       5.653      0.1456E-12  0.2726E-14  0.4056E-15  0.3283E-14  0.1949E-14  0.1322E-14  0.8773E-15  0.7173E-15  0.5835E-15  0.3064E-15  0.1422E-15  0.5250E-16  0.2121E-15  0.7548E-15  0.6137E-15  0.1919E-15  0.1902E-15  0.1520E-15  0.4069E-15  0.1946E-15  0.1070E-14  0.1508E-16  0.3071E-16  0.4342E-15  0.1155E-15
          14   254.4       6.041      0.1490E-12  0.2594E-14  0.4293E-15  0.3110E-14  0.1850E-14  0.1253E-14  0.8373E-15  0.6884E-15  0.5648E-15  0.2990E-15  0.1396E-15  0.5978E-16  0.2430E-15  0.8481E-15  0.7137E-15  0.2223E-15  0.2203E-15  0.1759E-15  0.4852E-15  0.2235E-15  0.1297E-14  0.1751E-16  0.3966E-16  0.5980E-15  0.1729E-15
          15   279.3       6.429      0.1520E-12  0.2453E-14  0.4532E-15  0.2931E-14  0.1743E-14  0.1179E-14  0.7906E-15  0.6525E-15  0.5389E-15  0.2877E-15  0.1354E-15  0.6736E-16  0.2755E-15  0.9420E-15  0.8200E-15  0.2545E-15  0.2519E-15  0.2008E-15  0.5721E-15  0.2531E-15  0.1545E-14  0.2010E-16  0.5030E-16  0.8110E-15  0.2539E-15
          16   303.9       6.816      0.1547E-12  0.2326E-14  0.4770E-15  0.2771E-14  0.1649E-14  0.1113E-14  0.7513E-15  0.6227E-15  0.5173E-15  0.2780E-15  0.1313E-15  0.7481E-16  0.3075E-15  0.1032E-14  0.9253E-15  0.2863E-15  0.2828E-15  0.2251E-15  0.6612E-15  0.2816E-15  0.1794E-14  0.2268E-16  0.6169E-16  0.1057E-14  0.3545E-15
          17   330.8       7.204      0.1571E-12  0.2208E-14  0.5007E-15  0.2620E-14  0.1562E-14  0.1053E-14  0.7138E-15  0.5939E-15  0.4963E-15  0.2676E-15  0.1267E-15  0.8228E-16  0.3398E-15  0.1120E-14  0.1032E-14  0.3188E-15  0.3139E-15  0.2494E-15  0.7561E-15  0.3097E-15  0.2053E-14  0.2534E-16  0.7442E-16  0.1359E-14  0.4863E-15
          18   358.1       7.592      0.1593E-12  0.2082E-14  0.5244E-15  0.2465E-14  0.1469E-14  0.9896E-15  0.6724E-15  0.5609E-15  0.4705E-15  0.2551E-15  0.1215E-15  0.8954E-16  0.3712E-15  0.1203E-14  0.1137E-14  0.3506E-15  0.3440E-15  0.2728E-15  0.8523E-15  0.3364E-15  0.2308E-14  0.2799E-16  0.8772E-16  0.1700E-14  0.6452E-15
          19   386.3       7.980      0.1613E-12  0.1977E-14  0.5474E-15  0.2339E-14  0.1392E-14  0.9371E-15  0.6384E-15  0.5340E-15  0.4493E-15  0.2446E-15  0.1167E-15  0.9654E-16  0.4017E-15  0.1281E-14  0.1238E-14  0.3815E-15  0.3729E-15  0.2951E-15  0.9495E-15  0.3616E-15  0.2558E-14  0.3061E-16  0.1015E-15  0.2086E-14  0.8356E-15
          20   414.8       8.367      0.1631E-12  0.1879E-14  0.5699E-15  0.2218E-14  0.1321E-14  0.8886E-15  0.6069E-15  0.5086E-15  0.4295E-15  0.2343E-15  0.1120E-15  0.1032E-15  0.4308E-15  0.1354E-14  0.1334E-14  0.4112E-15  0.4002E-15  0.3161E-15  0.1046E-14  0.3850E-15  0.2798E-14  0.3317E-16  0.1155E-15  0.2506E-14  0.1055E-14
          21   443.5       8.755      0.1647E-12  0.1781E-14  0.5918E-15  0.2099E-14  0.1251E-14  0.8402E-15  0.5748E-15  0.4826E-15  0.4084E-15  0.2236E-15  0.1072E-15  0.1095E-15  0.4585E-15  0.1422E-14  0.1425E-14  0.4395E-15  0.4260E-15  0.3358E-15  0.1141E-14  0.4066E-15  0.3026E-14  0.3566E-16  0.1294E-15  0.2962E-14  0.1303E-14
          22   473.6       9.143      0.1662E-12  0.1694E-14  0.6126E-15  0.1994E-14  0.1187E-14  0.7978E-15  0.5463E-15  0.4592E-15  0.3888E-15  0.2135E-15  0.1026E-15  0.1155E-15  0.4847E-15  0.1484E-14  0.1511E-14  0.4664E-15  0.4503E-15  0.3543E-15  0.1235E-14  0.4265E-15  0.3245E-14  0.3808E-16  0.1435E-15  0.3460E-14  0.1589E-14
          23   503.2       9.531      0.1675E-12  0.1614E-14  0.6326E-15  0.1899E-14  0.1130E-14  0.7585E-15  0.5204E-15  0.4381E-15  0.3721E-15  0.2045E-15  0.9840E-16  0.1211E-15  0.5093E-15  0.1542E-14  0.1591E-14  0.4918E-15  0.4729E-15  0.3714E-15  0.1327E-14  0.4447E-15  0.3449E-14  0.4039E-16  0.1571E-15  0.3980E-14  0.1900E-14
          24   532.6       9.918      0.1688E-12  0.1540E-14  0.6516E-15  0.1810E-14  0.1077E-14  0.7222E-15  0.4962E-15  0.4182E-15  0.3558E-15  0.1960E-15  0.9446E-16  0.1264E-15  0.5324E-15  0.1595E-14  0.1665E-14  0.5155E-15  0.4938E-15  0.3872E-15  0.1415E-14  0.4613E-15  0.3639E-14  0.4259E-16  0.1703E-15  0.4520E-14  0.2235E-14
          25   562.1       10.31      0.1700E-12  0.1469E-14  0.6696E-15  0.1724E-14  0.1027E-14  0.6885E-15  0.4731E-15  0.3993E-15  0.3401E-15  0.1878E-15  0.9065E-16  0.1313E-15  0.5540E-15  0.1645E-14  0.1734E-14  0.5378E-15  0.5134E-15  0.4019E-15  0.1501E-14  0.4764E-15  0.3817E-14  0.4468E-16  0.1832E-15  0.5080E-14  0.2596E-14
          26   592.5       10.69      0.1710E-12  0.1406E-14  0.6864E-15  0.1648E-14  0.9816E-15  0.6581E-15  0.4524E-15  0.3821E-15  0.3256E-15  0.1800E-15  0.8704E-16  0.1358E-15  0.5739E-15  0.1689E-14  0.1797E-14  0.5586E-15  0.5313E-15  0.4153E-15  0.1583E-14  0.4900E-15  0.3981E-14  0.4668E-16  0.1956E-15  0.5667E-14  0.2990E-14
          27   622.9       11.08      0.1719E-12  0.1347E-14  0.7021E-15  0.1579E-14  0.9397E-15  0.6301E-15  0.4337E-15  0.3664E-15  0.3125E-15  0.1728E-15  0.8361E-16  0.1400E-15  0.5925E-15  0.1730E-14  0.1855E-14  0.5779E-15  0.5480E-15  0.4277E-15  0.1663E-14  0.5022E-15  0.4135E-14  0.4856E-16  0.2076E-15  0.6272E-14  0.3409E-14
          28   653.1       11.47      0.1728E-12  0.1289E-14  0.7168E-15  0.1510E-14  0.8984E-15  0.6017E-15  0.4148E-15  0.3507E-15  0.2996E-15  0.1660E-15  0.8037E-16  0.1439E-15  0.6098E-15  0.1767E-14  0.1908E-14  0.5959E-15  0.5633E-15  0.4391E-15  0.1740E-14  0.5132E-15  0.4275E-14  0.5033E-16  0.2190E-15  0.6885E-14  0.3847E-14
          29   683.1       11.86      0.1737E-12  0.1237E-14  0.7306E-15  0.1449E-14  0.8619E-15  0.5765E-15  0.3975E-15  0.3365E-15  0.2877E-15  0.1596E-15  0.7737E-16  0.1476E-15  0.6258E-15  0.1801E-14  0.1957E-14  0.6127E-15  0.5775E-15  0.4497E-15  0.1813E-14  0.5231E-15  0.4405E-14  0.5200E-16  0.2299E-15  0.7508E-14  0.4304E-14
          30   713.2       12.24      0.1744E-12  0.1188E-14  0.7433E-15  0.1391E-14  0.8278E-15  0.5535E-15  0.3816E-15  0.3233E-15  0.2767E-15  0.1537E-15  0.7457E-16  0.1509E-15  0.6407E-15  0.1832E-14  0.2001E-14  0.6282E-15  0.5906E-15  0.4594E-15  0.1884E-14  0.5320E-15  0.4525E-14  0.5356E-16  0.2403E-15  0.8143E-14  0.4783E-14
          31   743.6       12.63      0.1751E-12  0.1143E-14  0.7550E-15  0.1337E-14  0.7957E-15  0.5322E-15  0.3669E-15  0.3110E-15  0.2663E-15  0.1480E-15  0.7187E-16  0.1540E-15  0.6542E-15  0.1860E-14  0.2041E-14  0.6425E-15  0.6025E-15  0.4682E-15  0.1951E-14  0.5398E-15  0.4633E-14  0.5502E-16  0.2502E-15  0.8786E-14  0.5284E-14
          32   774.0       13.02      0.1757E-12  0.1101E-14  0.7658E-15  0.1287E-14  0.7661E-15  0.5127E-15  0.3536E-15  0.2997E-15  0.2566E-15  0.1426E-15  0.6928E-16  0.1568E-15  0.6668E-15  0.1885E-14  0.2077E-14  0.6557E-15  0.6134E-15  0.4763E-15  0.2016E-14  0.5467E-15  0.4733E-14  0.5638E-16  0.2597E-15  0.9437E-14  0.5803E-14
          33   804.3       13.41      0.1763E-12  0.1060E-14  0.7757E-15  0.1239E-14  0.7370E-15  0.4933E-15  0.3406E-15  0.2887E-15  0.2472E-15  0.1376E-15  0.6688E-16  0.1594E-15  0.6783E-15  0.1908E-14  0.2110E-14  0.6679E-15  0.6235E-15  0.4838E-15  0.2077E-14  0.5529E-15  0.4824E-14  0.5764E-16  0.2686E-15  0.1009E-13  0.6336E-14
          34   834.5       13.80      0.1769E-12  0.1021E-14  0.7848E-15  0.1193E-14  0.7094E-15  0.4743E-15  0.3279E-15  0.2781E-15  0.2384E-15  0.1328E-15  0.6464E-16  0.1618E-15  0.6889E-15  0.1929E-14  0.2139E-14  0.6792E-15  0.6327E-15  0.4907E-15  0.2136E-14  0.5582E-15  0.4906E-14  0.5882E-16  0.2771E-15  0.1075E-13  0.6885E-14
          35   864.9       14.18      0.1773E-12  0.9860E-15  0.7930E-15  0.1152E-14  0.6846E-15  0.4574E-15  0.3164E-15  0.2685E-15  0.2302E-15  0.1283E-15  0.6247E-16  0.1640E-15  0.6986E-15  0.1947E-14  0.2165E-14  0.6895E-15  0.6410E-15  0.4970E-15  0.2192E-14  0.5629E-15  0.4981E-14  0.5991E-16  0.2852E-15  0.1141E-13  0.7451E-14
          36   894.8       14.57      0.1778E-12  0.9527E-15  0.8004E-15  0.1113E-14  0.6616E-15  0.4418E-15  0.3052E-15  0.2593E-15  0.2226E-15  0.1242E-15  0.6048E-16  0.1659E-15  0.7074E-15  0.1963E-14  0.2188E-14  0.6989E-15  0.6486E-15  0.5027E-15  0.2246E-14  0.5668E-15  0.5048E-14  0.6091E-16  0.2927E-15  0.1207E-13  0.8029E-14
          37   925.0       14.96      0.1782E-12  0.9213E-15  0.8072E-15  0.1076E-14  0.6397E-15  0.4271E-15  0.2951E-15  0.2507E-15  0.2153E-15  0.1201E-15  0.5854E-16  0.1678E-15  0.7154E-15  0.1977E-14  0.2209E-14  0.7075E-15  0.6556E-15  0.5080E-15  0.2297E-14  0.5703E-15  0.5109E-14  0.6184E-16  0.2999E-15  0.1273E-13  0.8618E-14
          38   955.2       15.35      0.1785E-12  0.8928E-15  0.8132E-15  0.1042E-14  0.6198E-15  0.4140E-15  0.2860E-15  0.2430E-15  0.2087E-15  0.1165E-15  0.5675E-16  0.1694E-15  0.7228E-15  0.1990E-14  0.2227E-14  0.7154E-15  0.6620E-15  0.5129E-15  0.2346E-14  0.5731E-15  0.5164E-14  0.6269E-16  0.3067E-15  0.1339E-13  0.9220E-14
          39   985.4       15.73      0.1788E-12  0.8647E-15  0.8186E-15  0.1009E-14  0.5999E-15  0.4009E-15  0.2770E-15  0.2353E-15  0.2021E-15  0.1129E-15  0.5503E-16  0.1709E-15  0.7294E-15  0.2001E-14  0.2243E-14  0.7226E-15  0.6677E-15  0.5173E-15  0.2392E-14  0.5755E-15  0.5212E-14  0.6347E-16  0.3131E-15  0.1405E-13  0.9832E-14
          40   1015.       16.12      0.1791E-12  0.8372E-15  0.8235E-15  0.9768E-15  0.5804E-15  0.3879E-15  0.2682E-15  0.2279E-15  0.1956E-15  0.1094E-15  0.5335E-16  0.1723E-15  0.7355E-15  0.2011E-14  0.2257E-14  0.7292E-15  0.6730E-15  0.5215E-15  0.2437E-14  0.5776E-15  0.5256E-14  0.6420E-16  0.3192E-15  0.1470E-13  0.1045E-13
          41   1045.       16.51      0.1794E-12  0.8116E-15  0.8278E-15  0.9468E-15  0.5625E-15  0.3757E-15  0.2601E-15  0.2210E-15  0.1898E-15  0.1062E-15  0.5181E-16  0.1735E-15  0.7410E-15  0.2019E-14  0.2269E-14  0.7353E-15  0.6777E-15  0.5253E-15  0.2479E-14  0.5792E-15  0.5296E-14  0.6486E-16  0.3250E-15  0.1536E-13  0.1108E-13
          42   1075.       16.90      0.1796E-12  0.7876E-15  0.8315E-15  0.9186E-15  0.5457E-15  0.3643E-15  0.2524E-15  0.2146E-15  0.1843E-15  0.1031E-15  0.5033E-16  0.1746E-15  0.7458E-15  0.2026E-14  0.2279E-14  0.7406E-15  0.6819E-15  0.5286E-15  0.2520E-14  0.5803E-15  0.5328E-14  0.6546E-16  0.3304E-15  0.1601E-13  0.1172E-13
          43   1105.       17.29      0.1798E-12  0.7649E-15  0.8346E-15  0.8918E-15  0.5299E-15  0.3536E-15  0.2449E-15  0.2084E-15  0.1791E-15  0.1002E-15  0.4892E-16  0.1755E-15  0.7501E-15  0.2032E-14  0.2287E-14  0.7453E-15  0.6856E-15  0.5318E-15  0.2558E-14  0.5811E-15  0.5357E-14  0.6600E-16  0.3355E-15  0.1665E-13  0.1236E-13
          44   1135.       17.67      0.1799E-12  0.7427E-15  0.8374E-15  0.8659E-15  0.5144E-15  0.3431E-15  0.2376E-15  0.2023E-15  0.1740E-15  0.9734E-16  0.4756E-16  0.1764E-15  0.7540E-15  0.2037E-14  0.2294E-14  0.7497E-15  0.6890E-15  0.5347E-15  0.2595E-14  0.5816E-15  0.5383E-14  0.6648E-16  0.3403E-15  0.1730E-13  0.1301E-13
          45   1165.       18.06      0.1801E-12  0.7219E-15  0.8397E-15  0.8416E-15  0.4998E-15  0.3334E-15  0.2308E-15  0.1965E-15  0.1691E-15  0.9465E-16  0.4625E-16  0.1771E-15  0.7574E-15  0.2040E-14  0.2300E-14  0.7536E-15  0.6920E-15  0.5373E-15  0.2630E-14  0.5818E-15  0.5405E-14  0.6693E-16  0.3449E-15  0.1794E-13  0.1367E-13
          46   1195.       18.45      0.1802E-12  0.7025E-15  0.8415E-15  0.8190E-15  0.4863E-15  0.3243E-15  0.2245E-15  0.1912E-15  0.1646E-15  0.9216E-16  0.4504E-16  0.1778E-15  0.7603E-15  0.2043E-14  0.2304E-14  0.7569E-15  0.6946E-15  0.5397E-15  0.2663E-14  0.5817E-15  0.5423E-14  0.6732E-16  0.3491E-15  0.1857E-13  0.1433E-13
          47   1225.       18.84      0.1803E-12  0.6844E-15  0.8429E-15  0.7979E-15  0.4739E-15  0.3160E-15  0.2188E-15  0.1863E-15  0.1604E-15  0.8983E-16  0.4390E-16  0.1783E-15  0.7628E-15  0.2045E-14  0.2306E-14  0.7599E-15  0.6969E-15  0.5419E-15  0.2695E-14  0.5814E-15  0.5437E-14  0.6767E-16  0.3531E-15  0.1920E-13  0.1500E-13
          48   1254.       19.22      0.1803E-12  0.6667E-15  0.8441E-15  0.7771E-15  0.4617E-15  0.3079E-15  0.2131E-15  0.1814E-15  0.1562E-15  0.8755E-16  0.4279E-16  0.1788E-15  0.7651E-15  0.2046E-14  0.2309E-14  0.7625E-15  0.6990E-15  0.5439E-15  0.2725E-14  0.5810E-15  0.5450E-14  0.6798E-16  0.3570E-15  0.1982E-13  0.1567E-13
          49   1283.       19.61      0.1804E-12  0.6490E-15  0.8449E-15  0.7563E-15  0.4493E-15  0.2996E-15  0.2073E-15  0.1766E-15  0.1520E-15  0.8524E-16  0.4170E-16  0.1793E-15  0.7670E-15  0.2047E-14  0.2309E-14  0.7649E-15  0.7008E-15  0.5458E-15  0.2754E-14  0.5803E-15  0.5460E-14  0.6826E-16  0.3606E-15  0.2044E-13  0.1634E-13
          50   1313.       20.00      0.1804E-12  0.6328E-15  0.8453E-15  0.7372E-15  0.4379E-15  0.2919E-15  0.2024E-15  0.1724E-15  0.1484E-15  0.8311E-16  0.4066E-16  0.1796E-15  0.7685E-15  0.2046E-14  0.2309E-14  0.7667E-15  0.7022E-15  0.5475E-15  0.2781E-14  0.5794E-15  0.5466E-14  0.6850E-16  0.3640E-15  0.2105E-13  0.1701E-13
 
 
Energy loss coefficients (eV m3/s)
 C1    N2    Elastic                                             
 C2    N2    Excitation    0.020 eV                              
 C3    N2    Excitation    0.29 eV                               
 C4    N2    Excitation    0.29 eV                               
 C5    N2    Excitation    0.59 eV                               
 C6    N2    Excitation    0.88 eV                               
 C7    N2    Excitation    1.17 eV                               
 C8    N2    Excitation    1.47 eV                               
 C9    N2    Excitation    1.76 eV                               
 C10   N2    Excitation    2.06 eV                               
 C11   N2    Excitation    2.35 eV                               
 C12   N2    Excitation    6.17 eV                               
 C13   N2    Excitation    7.00 eV                               
 C14   N2    Excitation    7.35 eV                               
 C15   N2    Excitation    7.36 eV                               
 C16   N2    Excitation    7.80 eV                               
 C17   N2    Excitation    8.16 eV                               
 C18   N2    Excitation    8.40 eV                               
 C19   N2    Excitation    8.55 eV                               
 C20   N2    Excitation    8.89 eV                               
 C21   N2    Excitation    11.03 eV                              
 C22   N2    Excitation    11.87 eV                              
 C23   N2    Excitation    12.25 eV                              
 C24   N2    Excitation    13.00 eV                              
 C25   N2    Ionization    15.60 eV                              
          R#    E/N (Td) Energy (eV)      C1          C2          C3          C4          C5          C6          C7          C8          C9         C10         C11         C12         C13         C14         C15         C16         C17         C18         C19         C20         C21         C22         C23         C24         C25    
           1   13.61       1.000      0.2716E-17  0.9625E-17  0.4688E-16  0.1403E-15  0.7171E-16  0.2943E-16  0.2225E-17  0.8718E-18  0.1964E-19  0.1136E-20  0.2331E-22   0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000       0.000    
           2   67.78       1.388      0.5477E-17  0.4838E-16  0.4693E-16  0.9595E-15  0.1045E-14  0.1030E-14  0.6641E-15  0.5627E-15  0.3628E-15  0.1569E-15  0.6136E-16  0.5894E-17  0.2336E-16  0.1028E-15  0.5430E-16  0.1824E-16  0.1712E-16  0.1342E-16  0.2929E-16  0.1857E-16  0.3319E-16  0.1446E-17  0.4141E-18  0.2428E-17  0.9448E-19
           3   84.29       1.776      0.8300E-17  0.5819E-16  0.5183E-16  0.1121E-14  0.1272E-14  0.1285E-14  0.9171E-15  0.8202E-15  0.6085E-15  0.2942E-15  0.1274E-15  0.1987E-16  0.8175E-16  0.3553E-15  0.2001E-15  0.6815E-16  0.6540E-16  0.5226E-16  0.1161E-15  0.7358E-16  0.1859E-15  0.6443E-17  0.2736E-17  0.1955E-16  0.1359E-17
           4   97.07       2.162      0.1112E-16  0.6278E-16  0.5776E-16  0.1190E-14  0.1368E-14  0.1389E-14  0.1046E-14  0.9652E-15  0.7655E-15  0.3911E-15  0.1785E-15  0.3735E-16  0.1568E-15  0.6738E-15  0.3968E-15  0.1356E-15  0.1322E-15  0.1066E-15  0.2405E-15  0.1508E-15  0.4627E-15  0.1388E-16  0.7583E-17  0.6090E-16  0.5783E-17
           5   108.7       2.551      0.1396E-16  0.6564E-16  0.6401E-16  0.1224E-14  0.1430E-14  0.1458E-14  0.1134E-14  0.1068E-14  0.8881E-15  0.4729E-15  0.2227E-15  0.5765E-16  0.2457E-15  0.1043E-14  0.6380E-15  0.2181E-15  0.2152E-15  0.1747E-15  0.3997E-15  0.2472E-15  0.8722E-15  0.2343E-16  0.1559E-16  0.1368E-15  0.1618E-16
           6   120.4       2.939      0.1681E-16  0.6656E-16  0.7052E-16  0.1226E-14  0.1442E-14  0.1474E-14  0.1180E-14  0.1129E-14  0.9668E-15  0.5294E-15  0.2562E-15  0.8071E-16  0.3482E-15  0.1461E-14  0.9258E-15  0.3161E-15  0.3151E-15  0.2570E-15  0.5971E-15  0.3631E-15  0.1438E-14  0.3509E-16  0.2785E-16  0.2638E-15  0.3728E-16
           7   132.7       3.327      0.1967E-16  0.6652E-16  0.7710E-16  0.1214E-14  0.1434E-14  0.1461E-14  0.1195E-14  0.1163E-14  0.1032E-14  0.5803E-15  0.2856E-15  0.1066E-15  0.4647E-15  0.1924E-14  0.1263E-14  0.4300E-15  0.4328E-15  0.3541E-15  0.8366E-15  0.4987E-15  0.2185E-14  0.4889E-16  0.4563E-16  0.4637E-15  0.7635E-16
           8   145.3       3.714      0.2255E-16  0.6587E-16  0.8378E-16  0.1190E-14  0.1415E-14  0.1444E-14  0.1199E-14  0.1179E-14  0.1065E-14  0.6107E-15  0.3066E-15  0.1350E-15  0.5942E-15  0.2427E-14  0.1647E-14  0.5591E-15  0.5672E-15  0.4652E-15  0.1119E-14  0.6523E-15  0.3118E-14  0.6463E-16  0.6987E-16  0.7571E-15  0.1420E-15
           9   159.6       4.102      0.2546E-16  0.6454E-16  0.9050E-16  0.1155E-14  0.1379E-14  0.1407E-14  0.1190E-14  0.1183E-14  0.1090E-14  0.6361E-15  0.3230E-15  0.1668E-15  0.7411E-15  0.2981E-14  0.2097E-14  0.7086E-15  0.7241E-15  0.5950E-15  0.1461E-14  0.8296E-15  0.4310E-14  0.8296E-16  0.1039E-15  0.1202E-14  0.2555E-15
          10   174.9       4.490      0.2839E-16  0.6230E-16  0.9731E-16  0.1107E-14  0.1324E-14  0.1346E-14  0.1154E-14  0.1159E-14  0.1089E-14  0.6469E-15  0.3334E-15  0.2015E-15  0.9027E-15  0.3572E-14  0.2604E-14  0.8758E-15  0.9000E-15  0.7404E-15  0.1859E-14  0.1026E-14  0.5745E-14  0.1034E-15  0.1485E-15  0.1831E-14  0.4348E-15
          11   192.3       4.878      0.3137E-16  0.6001E-16  0.1041E-15  0.1059E-14  0.1270E-14  0.1289E-14  0.1117E-14  0.1132E-14  0.1078E-14  0.6482E-15  0.3376E-15  0.2396E-15  0.1082E-14  0.4204E-14  0.3180E-14  0.1065E-14  0.1099E-14  0.9044E-15  0.2328E-14  0.1245E-14  0.7484E-14  0.1264E-15  0.2078E-15  0.2735E-14  0.7225E-15
          12   211.9       5.265      0.3438E-16  0.5766E-16  0.1109E-15  0.1012E-14  0.1217E-14  0.1234E-14  0.1077E-14  0.1098E-14  0.1057E-14  0.6432E-15  0.3376E-15  0.2808E-15  0.1278E-14  0.4871E-14  0.3827E-14  0.1274E-14  0.1319E-14  0.1086E-14  0.2876E-14  0.1483E-14  0.9540E-14  0.1520E-15  0.2846E-15  0.4005E-14  0.1170E-14
          13   232.2       5.653      0.3742E-16  0.5478E-16  0.1178E-15  0.9557E-15  0.1150E-14  0.1163E-14  0.1026E-14  0.1055E-14  0.1027E-14  0.6312E-15  0.3342E-15  0.3239E-15  0.1485E-14  0.5548E-14  0.4517E-14  0.1497E-14  0.1552E-14  0.1277E-14  0.3479E-14  0.1730E-14  0.1181E-13  0.1791E-15  0.3762E-15  0.5645E-14  0.1802E-14
          14   254.4       6.041      0.4049E-16  0.5214E-16  0.1246E-15  0.9054E-15  0.1092E-14  0.1103E-14  0.9797E-15  0.1012E-14  0.9941E-15  0.6159E-15  0.3280E-15  0.3689E-15  0.1701E-14  0.6234E-14  0.5253E-14  0.1734E-14  0.1798E-14  0.1477E-14  0.4149E-14  0.1987E-14  0.1431E-13  0.2078E-15  0.4858E-15  0.7775E-14  0.2697E-14
          15   279.3       6.429      0.4359E-16  0.4930E-16  0.1316E-15  0.8533E-15  0.1029E-14  0.1037E-14  0.9251E-15  0.9593E-15  0.9485E-15  0.5928E-15  0.3182E-15  0.4156E-15  0.1928E-14  0.6924E-14  0.6035E-14  0.1985E-14  0.2055E-14  0.1687E-14  0.4892E-14  0.2250E-14  0.1704E-13  0.2385E-15  0.6163E-15  0.1054E-13  0.3961E-14
          16   303.9       6.816      0.4671E-16  0.4675E-16  0.1385E-15  0.8065E-15  0.9729E-15  0.9800E-15  0.8790E-15  0.9154E-15  0.9105E-15  0.5727E-15  0.3086E-15  0.4616E-15  0.2153E-14  0.7587E-14  0.6811E-14  0.2234E-14  0.2308E-14  0.1891E-14  0.5654E-14  0.2504E-14  0.1979E-13  0.2692E-15  0.7557E-15  0.1375E-13  0.5530E-14
          17   330.8       7.204      0.4985E-16  0.4437E-16  0.1454E-15  0.7628E-15  0.9214E-15  0.9271E-15  0.8353E-15  0.8731E-15  0.8736E-15  0.5513E-15  0.2979E-15  0.5077E-15  0.2379E-14  0.8229E-14  0.7599E-14  0.2487E-14  0.2562E-14  0.2095E-14  0.6465E-14  0.2754E-14  0.2265E-13  0.3008E-15  0.9117E-15  0.1766E-13  0.7586E-14
          18   358.1       7.592      0.5298E-16  0.4185E-16  0.1523E-15  0.7177E-15  0.8669E-15  0.8710E-15  0.7867E-15  0.8246E-15  0.8281E-15  0.5256E-15  0.2855E-15  0.5525E-15  0.2599E-14  0.8840E-14  0.8367E-14  0.2735E-14  0.2807E-14  0.2291E-14  0.7287E-14  0.2991E-14  0.2546E-13  0.3323E-15  0.1075E-14  0.2210E-13  0.1007E-13
          19   386.3       7.980      0.5613E-16  0.3974E-16  0.1590E-15  0.6808E-15  0.8214E-15  0.8247E-15  0.7469E-15  0.7851E-15  0.7909E-15  0.5038E-15  0.2743E-15  0.5957E-15  0.2812E-14  0.9414E-14  0.9111E-14  0.2976E-14  0.3043E-14  0.2479E-14  0.8119E-14  0.3214E-14  0.2822E-13  0.3634E-15  0.1244E-14  0.2711E-13  0.1304E-13
          20   414.8       8.367      0.5926E-16  0.3777E-16  0.1655E-15  0.6457E-15  0.7798E-15  0.7821E-15  0.7101E-15  0.7477E-15  0.7560E-15  0.4826E-15  0.2632E-15  0.6369E-15  0.3016E-14  0.9951E-14  0.9819E-14  0.3207E-14  0.3266E-14  0.2656E-14  0.8943E-14  0.3422E-14  0.3086E-13  0.3938E-15  0.1415E-14  0.3259E-13  0.1645E-13
          21   443.5       8.755      0.6238E-16  0.3580E-16  0.1719E-15  0.6110E-15  0.7381E-15  0.7394E-15  0.6726E-15  0.7094E-15  0.7189E-15  0.4605E-15  0.2520E-15  0.6760E-15  0.3210E-14  0.1045E-13  0.1049E-13  0.3428E-14  0.3476E-14  0.2821E-14  0.9756E-14  0.3615E-14  0.3338E-13  0.4233E-15  0.1586E-14  0.3851E-13  0.2033E-13
          22   473.6       9.143      0.6550E-16  0.3405E-16  0.1780E-15  0.5803E-15  0.7006E-15  0.7022E-15  0.6392E-15  0.6750E-15  0.6843E-15  0.4398E-15  0.2411E-15  0.7129E-15  0.3393E-14  0.1091E-13  0.1112E-13  0.3638E-14  0.3675E-14  0.2976E-14  0.1056E-13  0.3792E-14  0.3579E-13  0.4520E-15  0.1758E-14  0.4498E-13  0.2479E-13
          23   503.2       9.531      0.6859E-16  0.3245E-16  0.1838E-15  0.5528E-15  0.6668E-15  0.6676E-15  0.6089E-15  0.6441E-15  0.6549E-15  0.4213E-15  0.2312E-15  0.7475E-15  0.3566E-14  0.1133E-13  0.1171E-13  0.3836E-14  0.3859E-14  0.3120E-14  0.1135E-13  0.3953E-14  0.3804E-13  0.4794E-15  0.1925E-14  0.5175E-13  0.2964E-13
          24   532.6       9.918      0.7166E-16  0.3095E-16  0.1893E-15  0.5268E-15  0.6355E-15  0.6356E-15  0.5806E-15  0.6148E-15  0.6262E-15  0.4037E-15  0.2220E-15  0.7798E-15  0.3727E-14  0.1173E-13  0.1226E-13  0.4021E-14  0.4030E-14  0.3253E-14  0.1210E-13  0.4101E-14  0.4014E-13  0.5056E-15  0.2087E-14  0.5876E-13  0.3488E-13
          25   562.1       10.31      0.7472E-16  0.2954E-16  0.1946E-15  0.5019E-15  0.6062E-15  0.6059E-15  0.5535E-15  0.5870E-15  0.5987E-15  0.3869E-15  0.2130E-15  0.8101E-15  0.3878E-14  0.1209E-13  0.1276E-13  0.4195E-14  0.4190E-14  0.3376E-14  0.1283E-13  0.4236E-14  0.4211E-13  0.5304E-15  0.2244E-14  0.6604E-13  0.4051E-13
          26   592.5       10.69      0.7775E-16  0.2825E-16  0.1994E-15  0.4797E-15  0.5792E-15  0.5792E-15  0.5293E-15  0.5617E-15  0.5731E-15  0.3709E-15  0.2046E-15  0.8380E-15  0.4018E-14  0.1242E-13  0.1323E-13  0.4357E-14  0.4336E-14  0.3489E-14  0.1354E-13  0.4356E-14  0.4392E-13  0.5541E-15  0.2396E-14  0.7368E-13  0.4665E-13
          27   622.9       11.08      0.8075E-16  0.2708E-16  0.2040E-15  0.4596E-15  0.5545E-15  0.5545E-15  0.5075E-15  0.5387E-15  0.5500E-15  0.3561E-15  0.1965E-15  0.8640E-15  0.4148E-14  0.1271E-13  0.1365E-13  0.4508E-14  0.4472E-14  0.3593E-14  0.1422E-13  0.4464E-14  0.4561E-13  0.5764E-15  0.2543E-14  0.8154E-13  0.5318E-13
          28   653.1       11.47      0.8372E-16  0.2592E-16  0.2083E-15  0.4396E-15  0.5301E-15  0.5296E-15  0.4854E-15  0.5156E-15  0.5274E-15  0.3420E-15  0.1889E-15  0.8882E-15  0.4269E-14  0.1299E-13  0.1404E-13  0.4649E-14  0.4597E-14  0.3689E-14  0.1488E-13  0.4563E-14  0.4715E-13  0.5975E-15  0.2683E-14  0.8952E-13  0.6001E-13
          29   683.1       11.86      0.8668E-16  0.2486E-16  0.2123E-15  0.4217E-15  0.5086E-15  0.5074E-15  0.4651E-15  0.4947E-15  0.5064E-15  0.3289E-15  0.1818E-15  0.9105E-15  0.4381E-14  0.1324E-13  0.1440E-13  0.4779E-14  0.4713E-14  0.3778E-14  0.1550E-13  0.4651E-14  0.4859E-13  0.6173E-15  0.2816E-14  0.9761E-13  0.6715E-13
          30   713.2       12.24      0.8960E-16  0.2389E-16  0.2160E-15  0.4048E-15  0.4885E-15  0.4872E-15  0.4465E-15  0.4753E-15  0.4871E-15  0.3166E-15  0.1753E-15  0.9312E-15  0.4485E-14  0.1347E-13  0.1473E-13  0.4901E-14  0.4819E-14  0.3859E-14  0.1611E-13  0.4730E-14  0.4991E-13  0.6358E-15  0.2944E-14  0.1059E-12  0.7463E-13
          31   743.6       12.63      0.9249E-16  0.2298E-16  0.2194E-15  0.3891E-15  0.4695E-15  0.4684E-15  0.4293E-15  0.4572E-15  0.4687E-15  0.3049E-15  0.1689E-15  0.9502E-15  0.4580E-14  0.1367E-13  0.1502E-13  0.5012E-14  0.4917E-14  0.3933E-14  0.1668E-13  0.4800E-14  0.5111E-13  0.6531E-15  0.3066E-14  0.1142E-12  0.8243E-13
          32   774.0       13.02      0.9535E-16  0.2214E-16  0.2226E-15  0.3748E-15  0.4521E-15  0.4512E-15  0.4138E-15  0.4406E-15  0.4516E-15  0.2939E-15  0.1628E-15  0.9676E-15  0.4668E-14  0.1386E-13  0.1529E-13  0.5115E-14  0.5006E-14  0.4002E-14  0.1724E-13  0.4861E-14  0.5220E-13  0.6693E-15  0.3181E-14  0.1227E-12  0.9053E-13
          33   804.3       13.41      0.9818E-16  0.2132E-16  0.2255E-15  0.3608E-15  0.4349E-15  0.4341E-15  0.3986E-15  0.4244E-15  0.4352E-15  0.2835E-15  0.1572E-15  0.9837E-15  0.4749E-14  0.1403E-13  0.1553E-13  0.5210E-14  0.5088E-14  0.4065E-14  0.1776E-13  0.4916E-14  0.5321E-13  0.6842E-15  0.3291E-14  0.1312E-12  0.9885E-13
          34   834.5       13.80      0.1010E-15  0.2053E-16  0.2281E-15  0.3474E-15  0.4186E-15  0.4175E-15  0.3837E-15  0.4089E-15  0.4196E-15  0.2737E-15  0.1519E-15  0.9984E-15  0.4823E-14  0.1418E-13  0.1574E-13  0.5298E-14  0.5163E-14  0.4122E-14  0.1827E-13  0.4963E-14  0.5412E-13  0.6983E-15  0.3395E-14  0.1397E-12  0.1074E-12
          35   864.9       14.18      0.1037E-15  0.1982E-16  0.2305E-15  0.3353E-15  0.4040E-15  0.4026E-15  0.3702E-15  0.3947E-15  0.4052E-15  0.2644E-15  0.1468E-15  0.1012E-14  0.4891E-14  0.1431E-13  0.1594E-13  0.5378E-14  0.5231E-14  0.4175E-14  0.1875E-13  0.5004E-14  0.5494E-13  0.7112E-15  0.3493E-14  0.1483E-12  0.1162E-12
          36   894.8       14.57      0.1065E-15  0.1915E-16  0.2327E-15  0.3240E-15  0.3904E-15  0.3888E-15  0.3572E-15  0.3812E-15  0.3919E-15  0.2558E-15  0.1421E-15  0.1024E-14  0.4952E-14  0.1443E-13  0.1611E-13  0.5452E-14  0.5293E-14  0.4223E-14  0.1920E-13  0.5039E-14  0.5568E-13  0.7230E-15  0.3586E-14  0.1569E-12  0.1253E-12
          37   925.0       14.96      0.1092E-15  0.1852E-16  0.2346E-15  0.3132E-15  0.3775E-15  0.3759E-15  0.3452E-15  0.3686E-15  0.3790E-15  0.2475E-15  0.1376E-15  0.1035E-14  0.5009E-14  0.1454E-13  0.1626E-13  0.5519E-14  0.5350E-14  0.4268E-14  0.1964E-13  0.5070E-14  0.5635E-13  0.7341E-15  0.3674E-14  0.1655E-12  0.1345E-12
          38   955.2       15.35      0.1119E-15  0.1795E-16  0.2364E-15  0.3034E-15  0.3657E-15  0.3644E-15  0.3347E-15  0.3572E-15  0.3674E-15  0.2400E-15  0.1334E-15  0.1045E-14  0.5060E-14  0.1463E-13  0.1639E-13  0.5581E-14  0.5402E-14  0.4309E-14  0.2006E-13  0.5096E-14  0.5696E-13  0.7442E-15  0.3757E-14  0.1741E-12  0.1438E-12
          39   985.4       15.73      0.1145E-15  0.1738E-16  0.2380E-15  0.2937E-15  0.3540E-15  0.3528E-15  0.3241E-15  0.3459E-15  0.3557E-15  0.2325E-15  0.1293E-15  0.1054E-14  0.5106E-14  0.1471E-13  0.1651E-13  0.5637E-14  0.5449E-14  0.4346E-14  0.2046E-13  0.5117E-14  0.5749E-13  0.7535E-15  0.3836E-14  0.1826E-12  0.1534E-12
          40   1015.       16.12      0.1171E-15  0.1683E-16  0.2394E-15  0.2844E-15  0.3425E-15  0.3414E-15  0.3139E-15  0.3350E-15  0.3443E-15  0.2253E-15  0.1254E-15  0.1063E-14  0.5149E-14  0.1478E-13  0.1661E-13  0.5689E-14  0.5492E-14  0.4381E-14  0.2084E-13  0.5135E-14  0.5798E-13  0.7621E-15  0.3910E-14  0.1912E-12  0.1630E-12
          41   1045.       16.51      0.1197E-15  0.1632E-16  0.2407E-15  0.2756E-15  0.3319E-15  0.3307E-15  0.3043E-15  0.3249E-15  0.3341E-15  0.2187E-15  0.1218E-15  0.1071E-14  0.5188E-14  0.1484E-13  0.1670E-13  0.5736E-14  0.5531E-14  0.4413E-14  0.2120E-13  0.5149E-14  0.5841E-13  0.7700E-15  0.3981E-14  0.1996E-12  0.1728E-12
          42   1075.       16.90      0.1223E-15  0.1583E-16  0.2417E-15  0.2674E-15  0.3220E-15  0.3206E-15  0.2953E-15  0.3155E-15  0.3245E-15  0.2124E-15  0.1183E-15  0.1077E-14  0.5221E-14  0.1489E-13  0.1678E-13  0.5777E-14  0.5565E-14  0.4441E-14  0.2154E-13  0.5159E-14  0.5878E-13  0.7770E-15  0.4047E-14  0.2081E-12  0.1828E-12
          43   1105.       17.29      0.1248E-15  0.1538E-16  0.2427E-15  0.2596E-15  0.3127E-15  0.3112E-15  0.2866E-15  0.3064E-15  0.3152E-15  0.2064E-15  0.1150E-15  0.1083E-14  0.5251E-14  0.1494E-13  0.1684E-13  0.5814E-14  0.5595E-14  0.4467E-14  0.2187E-13  0.5166E-14  0.5910E-13  0.7834E-15  0.4110E-14  0.2165E-12  0.1929E-12
          44   1135.       17.67      0.1273E-15  0.1493E-16  0.2435E-15  0.2521E-15  0.3036E-15  0.3020E-15  0.2781E-15  0.2974E-15  0.3062E-15  0.2005E-15  0.1118E-15  0.1088E-14  0.5278E-14  0.1497E-13  0.1689E-13  0.5848E-14  0.5623E-14  0.4492E-14  0.2219E-13  0.5171E-14  0.5938E-13  0.7892E-15  0.4169E-14  0.2249E-12  0.2030E-12
          45   1165.       18.06      0.1298E-15  0.1451E-16  0.2441E-15  0.2450E-15  0.2950E-15  0.2934E-15  0.2701E-15  0.2889E-15  0.2976E-15  0.1950E-15  0.1087E-15  0.1093E-14  0.5302E-14  0.1500E-13  0.1693E-13  0.5878E-14  0.5648E-14  0.4514E-14  0.2249E-13  0.5173E-14  0.5963E-13  0.7945E-15  0.4225E-14  0.2332E-12  0.2132E-12
          46   1195.       18.45      0.1322E-15  0.1412E-16  0.2447E-15  0.2384E-15  0.2870E-15  0.2855E-15  0.2627E-15  0.2811E-15  0.2897E-15  0.1899E-15  0.1059E-15  0.1097E-14  0.5323E-14  0.1502E-13  0.1696E-13  0.5905E-14  0.5669E-14  0.4534E-14  0.2277E-13  0.5172E-14  0.5982E-13  0.7992E-15  0.4277E-14  0.2414E-12  0.2236E-12
          47   1225.       18.84      0.1346E-15  0.1376E-16  0.2451E-15  0.2323E-15  0.2796E-15  0.2781E-15  0.2560E-15  0.2738E-15  0.2823E-15  0.1851E-15  0.1032E-15  0.1101E-14  0.5341E-14  0.1503E-13  0.1698E-13  0.5928E-14  0.5687E-14  0.4552E-14  0.2304E-13  0.5169E-14  0.5998E-13  0.8033E-15  0.4326E-14  0.2496E-12  0.2340E-12
          48   1254.       19.22      0.1370E-15  0.1340E-16  0.2454E-15  0.2262E-15  0.2724E-15  0.2710E-15  0.2493E-15  0.2667E-15  0.2750E-15  0.1804E-15  0.1006E-15  0.1104E-14  0.5356E-14  0.1504E-13  0.1699E-13  0.5948E-14  0.5704E-14  0.4570E-14  0.2330E-13  0.5165E-14  0.6012E-13  0.8070E-15  0.4374E-14  0.2577E-12  0.2444E-12
          49   1283.       19.61      0.1393E-15  0.1305E-16  0.2457E-15  0.2201E-15  0.2651E-15  0.2637E-15  0.2426E-15  0.2596E-15  0.2676E-15  0.1756E-15  0.9799E-16  0.1106E-14  0.5370E-14  0.1504E-13  0.1700E-13  0.5967E-14  0.5719E-14  0.4585E-14  0.2355E-13  0.5159E-14  0.6023E-13  0.8103E-15  0.4418E-14  0.2658E-12  0.2549E-12
          50   1313.       20.00      0.1417E-15  0.1272E-16  0.2458E-15  0.2146E-15  0.2584E-15  0.2569E-15  0.2368E-15  0.2535E-15  0.2612E-15  0.1712E-15  0.9555E-16  0.1108E-14  0.5380E-14  0.1504E-13  0.1700E-13  0.5981E-14  0.5731E-14  0.4600E-14  0.2378E-13  0.5152E-14  0.6030E-13  0.8131E-15  0.4459E-14  0.2737E-12  0.2654E-12
 
 
